# pay_predict

./: README.md  dependency-reduced-pom.xml  pom.xml
data/train/singlepoint/ranktraindata2020-04-23-2020-04-30/: .part-00000-957c01e5-c996-43f7-b14d-10f699cf74e8-c000.snappy.parquet.crc  .part-00000-ebf3ffa0-5c40-4754-972d-0ba44a0d36ce-c000.snappy.parquet.crc  part-00000-957c01e5-c996-43f7-b14d-10f699cf74e8-c000.snappy.parquet  part-00000-ebf3ffa0-5c40-4754-972d-0ba44a0d36ce-c000.snappy.parquet
data/train/singlepoint/userdivisiontraindata2020-04-23-2020-04-30/: .part-00000-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00001-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00001-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00002-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00002-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00003-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00003-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00004-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00004-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00005-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00005-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00006-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00006-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00007-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00007-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00008-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00008-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00009-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00009-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00010-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00010-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00011-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00011-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00012-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00012-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00013-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00013-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00014-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00014-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00015-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00015-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00016-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00016-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00017-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00017-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00018-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00018-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00019-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  .part-00019-de194f15-cfff-4405-a160-5a7050e63463-c000.snappy.parquet.crc  .part-00020-999de6eb-3fdb-4257-bba0-d91dd0bb81df-c000.snappy.parquet.crc  (+694 more)
data/train/singlepoint/userdivisiontraindata2020-04-23-2020-04-30.csv/: .part-00000-5fe677d5-c3ca-4cb5-aacb-92dfcbe4c4c1-c000.csv.crc  .part-00000-8b688bd6-28d8-40fa-b4a7-408d0008fd59-c000.csv.crc  part-00000-5fe677d5-c3ca-4cb5-aacb-92dfcbe4c4c1-c000.csv  part-00000-8b688bd6-28d8-40fa-b4a7-408d0008fd59-c000.csv
data/train/userpay/trainUserProfile2020-06-01/: .part-00000-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00001-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00002-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00003-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00004-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00005-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00006-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00007-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00008-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00009-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00010-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00011-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00012-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00013-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00014-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00015-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00016-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00017-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00018-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00019-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00020-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  .part-00021-c03b22e9-6784-4abc-a085-954be6b3afd9-c000.snappy.parquet.crc  (+378 more)
data/train/xxkang/: train_medias_bert.csv
src/scala/common/: MediasProcess.scala  OrdersProcess.scala  PlaysProcess.scala  UserInfo.scala  UserProfileGenerateOrderPart.scala  UserProfileGeneratePlayPart.scala  UserProfileGeneratePreferencePart.scala  VideoProfileGenerate.scala
src/scala/common_v2/: 1  MediasProcess.scala  OrdersProcess.scala  PlaysProcessBySplitSession.scala  UserInfoSample.scala
src/scala/mam/: Dic.scala  GetSaveData.scala  SparkSessionInit.scala  Utils.scala
src/scala/train/: 1  filesMatch  filesMatchList
(+11696 files in other folders)
