Manifest-Version: 1.0
Main-Class: predict.singlepoint.UserDivisionPredictDatasetGenerate
Class-Path: jersey-container-servlet-core-2.22.2.jar spark-launcher_2.11
 -2.4.6.jar jackson-xc-1.9.13.jar hadoop-common-2.7.1.jar minlog-1.3.0.j
 ar shapeless_2.11-2.3.2.jar stream-2.7.0.jar hk2-locator-2.4.0-b34.jar 
 javax.annotation-api-1.2.jar jersey-container-servlet-2.22.2.jar javass
 ist-3.18.1-GA.jar parquet-hadoop-1.10.1.jar avro-mapred-1.8.2-hadoop2.j
 ar metrics-core-3.1.5.jar jersey-media-jaxb-2.22.2.jar commons-codec-1.
 9.jar spark-tags_2.11-2.4.6.jar chill-java-0.9.3.jar spark-network-comm
 on_2.11-2.4.6.jar hadoop-client-2.7.1.jar parquet-jackson-1.10.1.jar co
 mmons-httpclient-3.1.jar breeze_2.11-0.13.2.jar py4j-0.10.7.jar curator
 -recipes-2.6.0.jar jetty-util-6.1.26.jar hk2-utils-2.4.0-b34.jar jackso
 n-core-asl-1.9.13.jar xmlenc-0.52.jar antlr4-runtime-4.7.jar netty-3.9.
 9.Final.jar osgi-resource-locator-1.0.1.jar parquet-common-1.10.1.jar l
 og4j-1.2.17.jar hk2-api-2.4.0-b34.jar compress-lzf-1.0.3.jar slf4j-api-
 1.7.16.jar javax.servlet-api-3.1.0.jar hadoop-annotations-2.7.1.jar val
 idation-api-1.1.0.Final.jar snappy-java-1.1.7.5.jar commons-configurati
 on-1.6.jar parquet-encoding-1.10.1.jar spire_2.11-0.13.0.jar zstd-jni-1
 .3.2-2.jar RoaringBitmap-0.7.45.jar hadoop-mapreduce-client-core-2.7.1.
 jar univocity-parsers-2.7.3.jar aircompressor-0.10.jar commons-beanutil
 s-1.7.0.jar curator-client-2.7.1.jar htrace-core-3.1.0-incubating.jar h
 adoop-yarn-client-2.7.1.jar jersey-client-2.22.2.jar commons-math3-3.4.
 1.jar hadoop-hdfs-2.7.1.jar paranamer-2.8.jar xz-1.5.jar spark-graphx_2
 .11-2.4.6.jar spark-kvstore_2.11-2.4.6.jar netty-all-4.1.47.Final.jar p
 arquet-format-2.4.0.jar jersey-common-2.22.2.jar avro-ipc-1.8.2.jar arp
 ack_combined_all-0.1.jar json4s-ast_2.11-3.5.3.jar javax.ws.rs-api-2.0.
 1.jar xercesImpl-2.9.1.jar aopalliance-repackaged-2.4.0-b34.jar httpcli
 ent-4.2.5.jar json4s-jackson_2.11-3.5.3.jar macro-compat_2.11-1.1.1.jar
  spark-network-shuffle_2.11-2.4.6.jar spark-catalyst_2.11-2.4.6.jar spa
 rk-unsafe_2.11-2.4.6.jar shims-0.7.45.jar commons-logging-1.1.3.jar orc
 -core-1.5.5-nohive.jar scala-library-2.11.8.jar unused-1.0.0.jar common
 s-cli-1.2.jar jcl-over-slf4j-1.7.16.jar chill_2.11-0.9.3.jar xml-apis-1
 .3.04.jar lz4-java-1.4.0.jar guava-16.0.1.jar xbean-asm6-shaded-4.8.jar
  janino-3.0.16.jar json4s-core_2.11-3.5.3.jar commons-beanutils-core-1.
 8.0.jar hppc-0.7.2.jar commons-compress-1.8.1.jar spark-sketch_2.11-2.4
 .6.jar parquet-column-1.10.1.jar commons-compiler-3.0.16.jar scala-refl
 ect-2.11.8.jar commons-net-3.1.jar oro-2.0.8.jar slf4j-log4j12-1.7.16.j
 ar metrics-jvm-3.1.5.jar machinist_2.11-0.6.1.jar javax.inject-2.4.0-b3
 4.jar orc-shims-1.5.5.jar jersey-server-2.22.2.jar jackson-module-scala
 _2.11-2.6.7.1.jar commons-lang3-3.5.jar arrow-vector-0.10.0.jar apached
 s-kerberos-codec-2.0.0-M15.jar pyrolite-4.13.jar joda-time-2.9.9.jar sc
 ala-xml_2.11-1.0.6.jar ivy-2.4.0.jar avro-1.8.2.jar arrow-memory-0.10.0
 .jar activation-1.1.1.jar apacheds-i18n-2.0.0-M15.jar opencsv-2.3.jar p
 rotobuf-java-2.5.0.jar jsp-api-2.1.jar jul-to-slf4j-1.7.16.jar commons-
 crypto-1.0.0.jar spark-streaming_2.11-2.4.6.jar metrics-graphite-3.1.5.
 jar jackson-module-paranamer-2.7.9.jar jackson-core-2.6.7.jar hadoop-ya
 rn-api-2.7.1.jar jersey-client-1.9.jar api-util-1.0.0-M20.jar spark-sql
 _2.11-2.4.6.jar hadoop-mapreduce-client-shuffle-2.7.1.jar zookeeper-3.4
 .6.jar spark-mllib_2.11-2.4.6.jar scala-library-2.11.8.jar scala-reflec
 t-2.11.8.jar scala-parser-combinators_2.11-1.1.0.jar jackson-databind-2
 .6.7.3.jar api-asn1-api-1.0.0-M20.jar jsr305-1.3.9.jar hadoop-auth-2.7.
 1.jar hadoop-yarn-server-common-2.7.1.jar arrow-format-0.10.0.jar stax-
 api-1.0-2.jar flatbuffers-1.2.0-3f79e055.jar objenesis-2.5.1.jar spark-
 tensorflow-connector_2.11-1.15.0.jar curator-framework-2.6.0.jar servle
 t-api-2.5.jar commons-collections-3.2.1.jar core-1.1.2.jar commons-dige
 ster-1.8.jar metrics-json-3.1.5.jar httpcore-4.2.4.jar commons-io-2.4.j
 ar hadoop-mapreduce-client-app-2.7.1.jar jaxb-api-2.2.2.jar jtransforms
 -2.4.0.jar spark-mllib-local_2.11-2.4.6.jar hadoop-mapreduce-client-job
 client-2.7.1.jar json4s-scalap_2.11-3.5.3.jar gson-2.2.4.jar jersey-cor
 e-1.9.jar hadoop-yarn-common-2.7.1.jar kryo-shaded-4.0.2.jar jackson-ja
 xrs-1.9.13.jar spire-macros_2.11-0.13.0.jar jersey-guava-2.22.2.jar lev
 eldbjni-all-1.8.jar orc-mapreduce-1.5.5-nohive.jar jackson-mapper-asl-1
 .9.13.jar breeze-macros_2.11-0.13.2.jar commons-lang-2.6.jar hadoop-map
 reduce-client-common-2.7.1.jar spark-core_2.11-2.4.6.jar jackson-annota
 tions-2.6.7.jar

