                user_id, \
                video_id, \
                order_status, \
                active_days_last_30_days, \
                total_time_last_30_days, \
                days_from_last_active, \
                days_since_first_active_in_timewindow, \
                active_days_last_14_days, \
                total_time_last_14_days, \
                active_days_last_7_days, \
                total_time_last_7_days, \
                active_days_last_3_days, \
                total_time_last_3_days, \
                total_time_paid_videos_last_30_days, \
                total_time_paid_videos_last_14_days, \
                total_time_paid_videos_last_7_days, \
                total_time_paid_videos_last_3_days, \
                total_time_paid_videos_last_1_days, \
                total_time_in_package_videos_last_30_days, \
                var_time_in_package_videos_last_30_days, \
                number_in_package_videos_last_30_days, \
                total_time_in_package_videos_last_14_days, \
                var_time_in_package_videos_last_14_days, \
                number_in_package_videos_last_14_days, \
                total_time_in_package_videos_last_7_days, \
                var_time_in_package_videos_last_7_days, \
                number_in_package_videos_last_7_days, \
                total_time_in_package_videos_last_3_days, \
                var_time_in_package_videos_last_3_days, \
                number_in_package_videos_last_3_days, \
                total_time_in_package_videos_last_1_days, \
                var_time_in_package_videos_last_1_days, \
                number_in_package_videos_last_1_days, \
                total_time_children_videos_last_30_days, \
                number_children_videos_last_30_days, \
                total_time_children_videos_last_14_days, \
                number_children_videos_last_14_days, \
                total_time_children_videos_last_7_days, \
                number_children_videos_last_7_days, \
                total_time_children_videos_last_3_days, \
                number_children_videos_last_3_days, \
                total_time_children_videos_last_1_days, \
                number_children_videos_last_1_days, \
                total_time_movies_last_30_days, \
                total_time_movies_last_14_days, \
                total_time_movies_last_7_days, \
                total_time_movies_last_3_days, \
                total_time_movies_last_1_days, \
                total_time_paid_movies_last_30_days, \
                total_time_paid_movies_last_14_days, \
                total_time_paid_movies_last_7_days, \
                total_time_paid_movies_last_3_days, \
                total_time_paid_movies_last_1_days, \
                active_workdays_last_30_days, \
                avg_workdaily_time_videos_last_30_days, \
                active_restdays_last_30_days, \
                avg_restdaily_time_videos_last_30_days, \
                avg_workdaily_time_paid_videos_last_30_days, \
                avg_restdaily_time_paid_videos_last_30_days, \
                number_packages_purchased, \
                total_money_packages_purchased, \
                max_money_package_purchased, \
                min_money_package_purchased, \
                avg_money_package_purchased, \
                var_money_package_purchased, \
                number_singles_purchased, \
                total_money_singles_purchased, \
                total_money_consumption, \
                number_packages_unpurchased, \
                money_packages_unpurchased, \
                number_singles_unpurchased, \
                money_singles_unpurchased, \
                days_since_last_purchase_package, \
                days_since_last_click_package, \
                number_orders_last_30_days, \
                number_paid_orders_last_30_days, \
                number_paid_package_last_30_days, \
                number_paid_single_last_30_days, \
                days_remaining_package, \
                video_time, \
                score, \
                number_of_plays_in_30_days, \
                number_of_views_within_30_days, \
                number_of_plays_in_14_days, \
                number_of_views_within_14_days, \
                number_of_plays_in_7_days, \
                number_of_views_within_7_days, \
                number_of_plays_in_3_days, \
                number_of_views_within_3_days, \
                abs_of_number_of_days_between_storage_and_current, \
                number_of_times_purchased_within_30_days, \
                number_of_times_purchased_within_14_days, \
                number_of_times_purchased_within_7_days, \
                number_of_times_purchased_within_3_days, \
                number_of_times_purchased_total, \
                v_0, \
                v_1, \
                v_2, \
                v_3, \
                v_4, \
                v_5, \
                v_6, \
                v_7, \
                v_8, \
                v_9, \
                v_10, \
                v_11, \
                v_12, \
                v_13, \
                v_14, \
                v_15, \
                v_16, \
                v_17, \
                v_18, \
                v_19, \
                v_20, \
                v_21, \
                v_22, \
                v_23, \
                v_24, \
                v_25, \
                v_26, \
                v_27, \
                v_28, \
                v_29, \
                v_30, \
                v_31, \
                v_32, \
                v_33, \
                v_34, \
                v_35, \
                v_36, \
                v_37, \
                v_38, \
                v_39, \
                v_40, \
                v_41, \
                v_42, \
                v_43, \
                v_44, \
                v_45, \
                v_46, \
                v_47, \
                v_48, \
                v_49, \
                v_50, \
                v_51, \
                v_52, \
                v_53, \
                v_54, \
                v_55, \
                v_56, \
                v_57, \
                v_58, \
                v_59, \
                v_60, \
                v_61, \
                v_62, \
                v_63 \