media_id	_c1	type_name	category_name_array	tag_name_array	director_name_array	actor_name_array	country	language	pubdate	created_time	time_length	rate	fee	vip_id	is_single	is_clip	vender_name	_c18
1917793	郜林发表感言引来猜测 六朝元老或告别恒大	体育	["快讯"]	["国内","国语","第1轮","资讯"]	NULL	NULL	国内	国语	2015-11-24 00:00:00	1448339584	54	0.0	0	NULL	0	0	爱奇艺	广州恒大三年两次夺得亚冠冠军，现在的新前场“三叉戟”，高拉特核心位置不可撼动，郑龙送出致命助攻，埃尔克森一剑封喉，这三人的稳定状态，也让其他球员机会越来越少。
1933993	中超-李本舰膝顶王林胃部 裁判视而不见引不满	体育	["花絮"]	["国内","国语","第2轮","花絮"]	NULL	NULL	国内	国语	2015-03-15 00:00:00	1448942105	36	0.0	0	NULL	0	0	爱奇艺	北京时间2015年3月15日天津泰达vs杭州绿城，泰达队外围远射，被门将没收，烈鸟转移左路，李本舰争抢犯规。
2002393	四大豪门提前聚首 足总杯抽签又现“阴谋论”	体育	["快讯"]	["国内","国语","第1轮","资讯"]	NULL	NULL	国内	国语	2014-01-29 00:00:00	1453398660	106	0.0	0	NULL	0	0	爱奇艺	北京时间1月27日凌晨，英格兰足总杯第5轮比赛抽签结果揭晓。在引人注目的两场比赛中，阿森纳将坐镇主场迎战利物浦，而切尔西将客场出战曼城。
2025793	互掷杂物灭火器喷雾大战 西布朗球迷场外现骚乱	体育	["快讯"]	["国内","国语","第1轮","资讯"]	NULL	NULL	国内	国语	2015-03-10 00:00:00	1453400375	105	0.0	0	NULL	0	0	爱奇艺	2015年3月10日，互掷杂物灭火器喷雾大战 西布朗球迷场外制造骚乱。
11015525463	五四运动的另一面	教育	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1528824776	NULL	0.0	0	NULL	0	0	优酷	NULL
11019012063	114 鞠萍姐姐讲故事 猎人海力布	教育	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1547315300	NULL	0.0	0	NULL	0	0	优酷	NULL
11019341463	108 中国童话-猴子捞月	教育	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1548438851	NULL	0.0	0	NULL	0	0	优酷	NULL
11019793263	182 为什么被冷淡的总是我？是老实人就点进来看看！	教育	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1550253298	NULL	0.0	0	NULL	0	0	优酷	NULL
11012382123	太阳月亮一条河	电视剧	["年代","剧情","农村"]	["轻喜剧","励志","农民","家庭剧","爱情","农村剧","情感","欢乐","新农村","年代剧","剧情"]	["张会中"]	["吕士刚","尚铁龙","马光泽","关小平","盖克","刘一莹","刘名洋","张会中"]	中国	NULL	2011-03-06 00:00:00	1499226641	2735	6.0	0	NULL	0	0	优酷	淮河流域历史上是一个多灾多难的地方，但又是一片充满追求和希望的热土，三十年前沿淮农民“大包干”的创举揭开了中国改革开放的伟大序幕，三十年后今天他(她)们又以致富奔小康的实践演绎着一幕幕社会主义新农村建设的历史大剧。正月十五这天晚上，朱圩村的村民们都出来闹花灯。村民刘泥鳅在村支书朱五河开了两年的饭店对面新开业了一家酒店，当晚聚众上演花鼓灯和淮北民歌。而朱五河家为了庆贺元宵节，五河的儿子朱新亮也在带着自家的饭店职工和村民在自家门前欢乐歌舞。无意中，与刘家形成了“抵灯”。在这次“抵灯”中，新亮见到了长相漂亮、能歌善舞的苏南南，新堂、刘喜子、玉树、李水泉等年轻的小伙子都对她一见倾情。只有新亮对她抱有讨嫌之感：以为她是有意地来帮刘泥鳅家挤兑朱家。而其实南南对“抵灯”并不知情，她是与妈妈一起来离村子很近的镇子上做服装生意的苏南人，只是在刘妻“小广播”的再三怂恿下，以为上台为大家助个兴而已！
11012680923	冬日惊雷 TV版	电视剧	["谍战","悬疑"]	["战争","动作","特务","成功","军旅剧","谍战剧","悬疑剧","刑侦"]	["李舒"]	["侯勇","田小洁","王雅捷","程实","贺丹丹","李佳洺","三浦研一","公磊","左腾云","铃木美妃","平田康之"]	中国	NULL	2013-09-24 00:00:00	1505298342	2818	5.400000095367432	0	NULL	0	0	优酷	1938年某个深夜，省委书记魏拯民向大家宣布刚发生的重大事变：组织部长温逸杰抢走记有全南满地下党情况的绝密档案后叛逃。省委决定立刻派出省委委员黄秋英同志，组成四人特别行动小组，抢在温逸杰投降日本人之前截杀他，夺回绝密档案。此行动代号“夜鹰行动”。行动小组的一名成员徐文筱先前到达铁岭，不慎落入日本特务组织特高课设下的圈套。狡猾而凶残的日本特务得知党内温逸杰事变及省委已实施“夜鹰行动”，立誓要抢先围捕“夜鹰”，拿到绝密档案。日本人一个接一个的阴谋拉开帷幕，黄秋英与钱广来等临危不惧，与日本人斗智斗勇，成功阻止了温逸杰的投降。最终，绝密档案被夺回，数以千计地下党员的性命得以保存。
11013109323	神医喜来乐传奇	电视剧	["古装"]	["历史剧","老师","传记","喜剧","搞笑","古装剧"]	["柏杉"]	["李保田","金玉婷","王晓晨","吴军","李彧","王全有","马京京","魏子昕"]	NULL	NULL	2013	1513308973	2540	7.599999904632568	1	101803	0	0	凤凰	《神医喜来乐传奇》讲述的是喜来乐流放东北后对抗八国联军的爱恨传奇。
11014639323	曹操	电视剧	["古装"]	["历史剧","狗血","传记","统一","by","军阀","英雄","经典","三国","屌丝","古装剧"]	NULL	["姚橹","曹颖","于和伟","王辉"]	内地	普通话	1999-01-01 00:00:00	1527136750	2877	8.0	0	NULL	0	0	腾讯	东汉末年，腐朽没落的东汉王朝分崩离折，外戚宦官当道，军阀混乱，天下大乱，人民流离失所，社会生产力遭到极大破坏，作为“非常之人，超世之杰”的曹操，怀抱救国之志，除暴抗强，惩治腐败，几经沉浮，终于以一个政治家的魄力，统一北部中国。在政治上，他坚决实行“唯才是举，任人唯贤”，极力恢复和发展社会生产力，制定了一套治理国家和军队的法规措施，他注释的孙子兵法和兵法摘要在国内外军事史上都占重要位置。在文学上，他开建安文学之先河，登高必赋，吟诗言志，留下许多脍灸人口的千古名篇，他精国棋，功书法，好音乐，一生不信天命，移风易俗，提倡节俭，重视教育和社会福利事业的发展，为改变政风、民风树立典范
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
11015496663	冬季暖金色眼妆, 撩汉少女必备化妆教程	时尚	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1528824565	NULL	0.0	0	NULL	0	0	优酷	NULL
11016360123	江湖夜店	电视剧	["喜剧","奇幻","网络剧","古装"]	["古装剧","喜剧","魔幻","网剧","奇幻","网络剧"]	["陈十三"]	["孙聪","武凌"]	内地	NULL	2018-08-10 00:00:00	1533875188	2420	5.5	0	NULL	0	0	爱奇艺	江湖夜店，原本是一间坐落于偏远小镇的普通客栈。然而突然有一天，随着书生易水寒的到来，客栈尘封已久的神秘面纱也随之揭开。尘封多年的许愿神斧重现神光！ 获得神器的客栈掌柜思远道，本想借神斧之力振兴客栈，获得丰厚回报，却想不到所谓的神斧竟只是个极不靠谱的糊涂仙。 于是一段段嬉笑怒骂由此展开，一场场悲欢离合在这里上演，而客栈里的青年男女们，也正用青春和激情演绎着或温情或搞怪，或荒诞或动人的精彩人生！
11017396923	密使	电视剧	["动作","剧情","战争","谍战"]	["动作","战争","剧情","谍战剧"]	["卢伦常","潘越"]	["陈紫函","于震","梁丹妮","张鹰","刁琳琳","王馨可","程六一"]	其他	普通话	2011-10-24 00:00:00	1540440035	2702	6.699999809265137	1	100202	0	0	搜狐	【版权来源：搜狐视频】抗战全面爆发后，孪生兄弟于明阳（于震 饰）、于明辉（于震 饰）投笔从戎。明辉后来参加了中共游击队，投身到敌后抗日战场，由于从军前他有英语基础，所以很受上级重用，在根据地很有名气。抗战结束后，很快又开始了三年的解放战争，此时的哥哥于明阳则是从美国西点军校毕业的军事专家。华野总部获悉兄弟二人的情况后，派于明辉前去策反于明阳。军统局长毛人凤知悉于明阳归国，特派军统之花罗美慧（陈紫涵 饰）、心腹干将王松山（张鹰 饰）、张发运等前往迎接。由于多年的人生观、世界观不同，于明阳断然拒绝了弟弟的策反并发生火并，枪战中于明阳死在张发运枪下，审时度势的于明辉毅然假扮哥哥，深入到敌穴之中。
11019107463	和处女座在一起的恋爱秘籍!	时尚	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1547660933	NULL	0.0	0	NULL	0	0	优酷	NULL
11019442263	你要找到属于自己的那个通天梯子	时尚	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1548786948	NULL	0.0	0	NULL	0	0	优酷	NULL
11020532523	共产党人刘少奇	电视剧	["历史","战争"]	["历史剧","革命","传记"]	["嘉娜·沙哈提"]	["赵波","侯京健","夏德俊","张晚意","宋佳玲","徐百慧","陈秋伶","张明健","林旭","肖宗灵","褚栓忠","耿一智","李双喜","陆玲"]	中国	NULL	2019-03-19 00:00:00	1553011151	2725	7.599999904632568	0	NULL	0	0	优酷	1921年，刘少奇在莫斯科东方大学入党。一年后他学成回国，领导了“安源路矿大罢工”。随着大革命形势骤然逆转，刘少奇于险恶情境中亲赴白区主持善后。抗战时期，刘少奇进入中央领导核心，并在建国后当选为中央人民政府副主席，在制定国家政治、经济、文化、教育、外交等方针政策方面发挥了重要作用。六十年代初期，中国经济发生严重困难，刘少奇又进行实地调查研究，参与制定了一系列重要的政策措施，使国民经济得到恢复和发展。1980年5月17日刘少奇追悼大会隆重举行，为中国革命和建设奋斗一生的刘少奇虽早已离开，但他坚定不移的共产主义信仰，将永垂不朽。
11021685063	万象天地 x BAZAAR	时尚	["综合"]	["新闻"]	NULL	NULL	NULL	NULL	2019-05-06 00:00:00	1557152844	124	0.0	0	NULL	0	0	爱奇艺	近日，《时尚芭莎》携手万象天地，为中国最具朝气及时尚前瞻性的深圳，携手带来了一场精彩时髦的“春生万物Spring Fashion Show”。
11025448863	四季良伴！莫兰迪色系5色Giza棉口袋Tee团购来袭！	时尚	["服饰"]	["服装","服饰"]	NULL	NULL	NULL	NULL	2019-08-15 00:00:00	1567447874	156	0.0	0	NULL	0	0	爱奇艺	NULL
11028981723	延安颂	电视剧	["军旅"]	["军旅剧"]	["宋业明","董亚春"]	["唐国强","刘劲","马晓伟","郭连文","郑强","王伍福","栾汝新","杨猛","王亚军","黄薇","姚居德","徐永革"]	中国	NULL	2003-01-01 00:00:00	1572574423	2669	8.399999618530273	0	NULL	0	0	优酷	本剧展现的是1935年冬至1945年春，中国工农红军到达陕北后，以毛泽东为核心的中国共产党第一代领导人以无以伦比的胆略和才识，呼唤引导中国革命从国内战争走向民族解放战争的光辉业 绩。它真实全面地叙述了延安时期，中国共产党的完善和建设，人民军队的壮大与发展、中华民族文化的继承和弘扬，浓墨重彩地展现了毛泽东思想的形成和中国共产党第一代领导人的优良品格， 以及他们在斗争中培养形成的实事求是、独立自主、艰苦奋斗的延安精神。
11029930323	女人的武器	电视剧	["剧情","都市","偶像"]	["剧情","都市剧","偶像剧"]	["刘二威"]	["罗嘉良","宋佳","韩雪","胡兵","郭金","任伟","王希维","张弓","张楚楚","邓莉","张兰","安雅","祝雨辛"]	其他	普通话	2019-11-27 00:00:00	1574924669	2717	6.300000190734863	1	100202	0	0	搜狐	【版权来源：搜狐视频】林九妮和夏安琪是从小到大的好友、大学同窗。她们毕业后同时进入一家大型外企乐易网工作，并受到位高权重的副总裁杨欣君的赏识。杨欣君觊觎杨九妮的青春美貌，企图利用手中职权：加薪、升职等好处来收买她。老实本分的林九妮断然拒绝，而心思复杂的夏安琪选择了投怀送抱。很快，林九妮就因自己的不识时务遭到了一连串的打击报复，忍无可忍的九妮选择了拿起法律的武器向法院起诉，并得到了著名律师白杨的鼎力帮助。最终，九妮打赢了官司，也证明了自己的清白。夏安琪付出了惨重的代价，杨欣君受到了法律的制裁，正义得到伸张。本剧告诉人们，女人的武器不是身体，不是年轻貌美，而是自尊自爱，在受到伤害时，法律就是最有力的武器。
11030060463	农村姑娘进城买衣服，新款都看不上，想要老板娘穿的那件多少钱？	时尚	["服饰"]	["休闲"]	NULL	NULL	NULL	NULL	2019-12-02 00:00:00	1575268672	286	0.0	0	NULL	0	0	爱奇艺	NULL
11030281863	火爆的懒人健身操，饭后坚持10分钟瘦出小蛮腰，甩掉拜拜肉	时尚	["服饰"]	["服饰"]	NULL	NULL	NULL	NULL	2019-12-09 00:00:00	1575875536	62	0.0	0	NULL	0	0	爱奇艺	NULL
11030368263	井柏然用西装搭配牛仔裤，俩者在一起略有复古风格，简单又低调	时尚	["秀场","资讯","生活"]	["本季流行","热门综艺","秀场"]	NULL	NULL	NULL	NULL	2019-12-11 00:00:00	1576069730	30	0.0	0	NULL	0	0	爱奇艺	NULL
11030456463	新的一年提前Swag起来！Moschino 2020早秋系列大秀	时尚	["秋冬","秀场","服饰"]	["广告大片","早秋","服装","服饰","秀场"]	NULL	NULL	NULL	NULL	2019-12-11 00:00:00	1576272717	57	0.0	0	NULL	0	0	爱奇艺	新的一年提前Swag起来！Moschino 2020早秋系列大秀
11037933663	碎花泡泡袖冰淇淋色 这样穿出门逛街都像在旅行	时尚	["服饰"]	["服装","服饰"]	NULL	NULL	NULL	NULL	2020-08-10 00:00:00	1597042602	67	0.0	0	NULL	0	0	爱奇艺	NULL
11039686863	卡地亚钟表如何创造奇迹	时尚	["资讯"]	["公告牌","本季流行","趋势报道"]	NULL	NULL	NULL	NULL	2020-10-15 00:00:00	1602766931	87	0.0	0	NULL	0	0	爱奇艺	高级制表界的权威盛会“钟表与奇迹”2020年首度登陆上海。汉唐文化携手瑞士高级制表基金会主办此次展览，并专访卡地亚中国首席执行官，听他讲述对中国消费者的理解、新款腕表如何体现丰沛创意、卡地亚怎样将当下的创作化为明日的瑰宝。
11040554463	平价逆龄紫葡萄化妆刷使用感分享	时尚	["资讯"]	["本季流行"]	NULL	NULL	NULL	NULL	2020-11-18 00:00:00	1605715558	78	0.0	0	NULL	0	0	爱奇艺	NULL
11042383263	小北爱吃肉	时尚	["综合"]	NULL	NULL	NULL	中国	中文	2020-11-30 15:39:49	1611215388	59	0.0	0	NULL	0	0	新酷燃	作家，代表作《遇见每一个有故事的你》
3985993	【小魏】小黄鸭游戏系列	游戏	["综合"]	["其他"]	NULL	NULL	NULL	NULL	2016-10-16 00:00:00	1493327501	656	7.199999809265137	0	NULL	0	0	爱奇艺	可爱有好玩的萌宠小黄鸭游戏等你来玩
3987793	阿谦非连载视频	游戏	["综合"]	["其他"]	NULL	NULL	NULL	NULL	2017-03-13 00:00:00	1493327556	761	7.199999809265137	0	NULL	0	0	爱奇艺	NULL
3994993	[21出品]韩服王者组精彩击杀TOP5第50期	游戏	["英雄联盟"]	["LOL"]	NULL	NULL	NULL	NULL	NULL	1493397808	331	0.0	0	NULL	0	0	爱奇艺	NULL
3998593	WCA2015LOL武汉大学 vs 武汉理工大学 决赛	游戏	["英雄联盟"]	["LOL"]	NULL	NULL	NULL	NULL	2015-06-09 00:00:00	1493398730	3772	0.0	0	NULL	0	0	爱奇艺	NULL
4000393	凯麒《斯泰克传3：虚无世界》#63怪物天堂	游戏	["网络游戏","我的世界"]	["我的世界","网络游戏"]	NULL	NULL	NULL	NULL	2016-04-25 00:00:00	1493401871	1530	0.0	0	NULL	0	0	爱奇艺	凯麒，我的精彩与您同在！
4002193	lol最高胜率辅助英雄：塞恩究竟有多强？	游戏	["英雄联盟","电子竞技"]	["LOL","电子竞技"]	NULL	NULL	NULL	NULL	2016-06-30 00:00:00	1493402530	728	0.0	0	NULL	0	0	爱奇艺	微信订阅号：王者学堂！ 视频歌单，主播天赋符文，隐藏分查询就在微信，扫一扫，求关注
4003993	愤怒的小鸟2-大战捣蛋猪	游戏	["综合"]	["其他"]	NULL	NULL	NULL	NULL	2016-08-08 00:00:00	1493402976	40	0.0	0	NULL	0	0	爱奇艺	愤怒的小鸟2-大战捣蛋猪。游极官网www.ugug.com。微博：http://weibo.com/uglive 。游极，是一群以创新、技术和时尚为生命意义的人，致力于探索最极致的游戏体验，创造引领时代的游戏空间！
4005793	【英雄联盟】rox tigers精彩镜头剪辑2016	游戏	["英雄联盟","电子竞技"]	["电子竞技"]	NULL	NULL	NULL	NULL	2016-09-11 00:00:00	1493403373	535	0.0	0	NULL	0	0	爱奇艺	【飞熊tv英雄联盟】rox tigers精彩镜头剪辑2016
4007593	【夏目】警察故事#6	游戏	["综合"]	["其他"]	NULL	NULL	NULL	NULL	2016-10-13 00:00:00	1493403822	3809	0.0	0	NULL	0	0	爱奇艺	NULL
4009393	经典时刻60：塔姆：梦魇你失败集锦看多了吧	游戏	["英雄联盟"]	["LOL"]	NULL	NULL	NULL	NULL	2016-11-08 00:00:00	1493404108	261	0.0	0	NULL	0	0	爱奇艺	经典时刻60：塔姆：梦魇你失败集锦看多了吧-飞熊tv英雄联盟
4011193	不一样的集锦34：不是你死就是我亡！	游戏	["英雄联盟"]	["LOL"]	NULL	NULL	NULL	NULL	2016-12-01 00:00:00	1493404458	599	0.0	0	NULL	0	0	爱奇艺	NULL
4012993	mc奇思妙想：如果有雪工具	游戏	["我的世界"]	["我的世界"]	NULL	NULL	NULL	NULL	2016-12-23 00:00:00	1493404826	151	0.0	0	NULL	0	0	爱奇艺	NULL
4018393	【集锦】穿越火线（b组） 风骚走位 神速秒杀	游戏	["手机游戏","网络游戏"]	["CF手游"]	NULL	NULL	NULL	NULL	2017-03-13 00:00:00	1493406078	186	0.0	0	NULL	0	0	爱奇艺	NULL
4020193	【肉】王者荣耀 和水友一起开黑 战斗起来！	游戏	["王者荣耀"]	["王者荣耀"]	NULL	NULL	NULL	NULL	2017-04-14 00:00:00	1493406571	1451	0.0	0	NULL	0	0	爱奇艺	NULL
4021993	孤岛惊魂4娱乐实况解说	游戏	["综合"]	NULL	NULL	NULL	NULL	NULL	2017-01-03 00:00:00	1493415768	2474	7.0	0	NULL	0	0	爱奇艺	《孤岛惊魂4》（Far Cry 4）是由育碧制作发行的第一人称射击类游戏大作，来看看再絮的孤岛惊魂之旅吧~QQ粉丝群：438259154 微博：@未完再絮
11012385723	瓢虫贝贝之神秘工厂	幼儿	["冒险","动画"]	["梦想","励志","自然","植物","环保","动物","儿童","正义","生活","益智","魔法","战斗","乐观","神秘","动画","亲情","美好","机智","健康","冒险","拯救","森林","思念","动作","友情","4-6岁","奇幻","幽默","勇敢","团结","教育","4-6岁","乐观","亲情","健康","儿童","冒险","动物","动画","励志","勇敢","友情","团结","奇幻","幽默","战斗","拯救","教育","机智","梦想","森林","植物","正义","环保","生活","益智","神秘","美好","自然","魔法"]	NULL	NULL	中国	NULL	2012-01-01 00:00:00	1499226856	720	7.800000190734863	0	NULL	0	0	优酷	贝贝因为思念伙伴回到了柳塘村，结果却发现在玄翁族长离开村子的这段时间里，村郊不知何时搭建了一座工厂，而且经常从工厂流出有害的东西，不但破坏了柳塘村的环境，而且还危害了村民的身心健康。 勇敢正义的贝贝为了让柳塘村恢复昔日的美好环境，于是与伙伴们决定在玄翁族长回来前，查明真相，让黑心老板阿龙改邪归正。
11013570123	炯乐汇	幼儿	["搞笑","动画"]	["早教","动画","女孩喜欢","亲子","7-10岁","搞笑","4-6岁","创造力","幽默","男孩喜欢","学校","国语"]	NULL	NULL	中国	NULL	2011-01-01 00:00:00	1517977588	395	0.0	0	NULL	0	0	优酷	主人公炯达人和他的朋友们在日常学习生活中发生了很多令人捧腹大笑的故事。而在学校里也有许多似曾相识的人物，凶悍的老师、慈祥的校长、美丽的班花、幽默的班长，还有人缘最好但成绩最差的同学，每天都在发生着有趣的故事。
11015542923	艺术创造之蓝猫幼儿美术	幼儿	["动画"]	["动画"]	NULL	NULL	内地	NULL	2014-01-01 00:00:00	1528886086	522	7.0	0	NULL	0	0	腾讯	有审美体验的音乐课程和动手创作的美术课程，充分挖掘儿童的艺术潜能，美化心中的那颗种子。
11016658923	海绵宝宝 第二季	幼儿	["冒险","搞笑","动画"]	["亲子","搞笑","动画","童话","幽默","家庭","喜剧","冒险","友情"]	["Sherm Cohen","沃尔特·道恩"]	NULL	美国	NULL	2000-11-02 00:00:00	1535553164	1404	9.5	0	NULL	0	0	优酷	海绵宝宝——是一块居住在海洋深处的黄色海绵，住所是一个大菠萝（即凤梨）中，他是一个可爱、慷慨大方、友好、可信赖的朋友。他露出龅牙的笑容笑容，非常富有表现力的脸和身体，以及他纯真美好的天性使他非常可爱。
11017258323	Tayla 英语下午茶	幼儿	["教育","早教"]	["英语","早教","美食","动画"]	NULL	NULL	中国	NULL	2018-01-01 00:00:00	1539578029	316	6.5	0	NULL	0	0	优酷	一起在下午茶时间学习英语吧！
11020573923	加菲猫之魔法的泉水	幼儿	["动画电影","魔幻"]	["14-17岁","18岁以上","7-11岁","亲子","奇幻","搞笑","欧美","电影版","经典","英语","魔法","亲子","奇幻","搞笑","电影版","经典","英语","魔法","动画电影","原创","生活"]	NULL	NULL	欧美	英语	2019-03-14 00:00:00	1553155429	4740	0.0	0	NULL	0	0	爱奇艺	一年一度的同乐会即将来临，这是一个评选最有趣卡通人物的比赛。加菲猫每年都会胜出，这对它来说简直是小菜一碟。然而今年加菲猫遭遇了一个名叫拉蒙的对手，后者英俊高大，连加菲猫的女伴艾琳都被其吸引，弃加菲猫而去。沮丧的加菲猫为了赢得比赛，决定和狗狗艾迪一起上路，去森林里寻找神奇的池塘，据说喝了那里的水后可以让人变得幽默起来
11023635723	幼儿绘画色彩启蒙：给独角兽涂上漂亮的颜色	幼儿	["综合"]	["原创","短片","原创"]	NULL	NULL	NULL	NULL	2019-06-25 00:00:00	1562023357	NULL	0.0	0	NULL	0	1	爱奇艺	NULL
11029644123	奥特曼玩具酷	幼儿	["益智","动画"]	["动画","玩具"]	NULL	NULL	中国	NULL	2019-11-20 00:00:00	1574215931	453	9.300000190734863	0	NULL	0	0	优酷	跟着阳阳去玩儿更多的男孩玩具，解锁奥特曼玩具新玩法，开心陪伴你的每一天。
11040478323	百变校巴之超学先锋 第2季	幼儿	["益智","其他","冒险","童话","动画"]	["4-6岁","7-10岁","冒险","创造力","动画","故事","汽车","男孩喜欢","益智"]	NULL	NULL	大陆	NULL	2020-11-13 00:00:00	1605496040	948	0.0	0	NULL	0	0	爱奇艺	本片以超学先锋队员们的成长为主题，穿插简单易懂的知识点，给观众们奉献出紧张刺激的精彩剧情。希望观众能跟随超学先锋一起成长，一起学习有趣的知识，并启发他们用知识力量去创造未来。
11014651923	陆风风尚家用mpv	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527179474	NULL	0.0	0	NULL	0	0	优酷	NULL
11014660923	激情跨越-试驾猎豹CS7	汽车	["试驾"]	["试驾"]	NULL	NULL	NULL	NULL	NULL	1527179551	NULL	0.0	0	NULL	0	0	优酷	NULL
11014666323	售129.9万元奔驰SLK 55 AMG上市	汽车	["欧洲"]	NULL	NULL	NULL	NULL	NULL	NULL	1527179583	NULL	0.0	0	NULL	0	0	优酷	NULL
11014668123	欧宝安德拉高楼特技广告	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527179592	NULL	0.0	0	NULL	0	0	优酷	NULL
11014671723	6.58-8.88万 江淮和悦三厢及和悦RS上市	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527179613	NULL	0.0	0	NULL	0	0	优酷	NULL
11014677123	瑞麒G5时速100油耗	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527179656	NULL	0.0	0	NULL	0	0	优酷	NULL
11014749123	2011进口起亚新佳乐1.6l5座现车最低报价新佳乐1.6怎么新佳乐论坛新佳乐油耗保养颜色口碑评测	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527180439	NULL	0.0	0	NULL	0	0	优酷	NULL
11014759923	实用务实派 郑州日产帅客	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527180552	NULL	0.0	0	NULL	0	0	优酷	NULL
11014777923	长安CX30三厢至尚有型	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527180720	NULL	0.0	0	NULL	0	0	优酷	NULL
11014844523	美媒全方位测试2013款全新讴歌Acura RDX豪华SUV	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527181255	NULL	0.0	0	NULL	0	0	优酷	NULL
11015017323	7座神话再继续 2013款奥德赛动态演示	汽车	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527182712	NULL	0.0	0	NULL	0	0	优酷	NULL
11030977923	摩托车碟刹上泵玻璃坏了漏油怎么办？师傅教你一个硬币就可修好	汽车	["用车"]	["用车"]	NULL	NULL	NULL	NULL	2019-12-30 00:00:00	1577673476	308	0.0	0	NULL	0	0	爱奇艺	NULL
11032628523	想入手2020款新飞度，但只有国五版本！买现款还是等它换代？	汽车	["新车"]	["新车"]	NULL	NULL	NULL	NULL	2020-02-20 00:00:00	1582171313	136	0.0	0	NULL	0	0	爱奇艺	NULL
11034041523	电动车钥匙打开后，大灯喇叭全部失灵什么原因？师傅教你轻松修好	汽车	["用车"]	["用车"]	NULL	NULL	NULL	NULL	2020-04-12 00:00:00	1586682287	178	0.0	0	NULL	0	0	爱奇艺	NULL
11034379923	都叫运动版，为何偏偏只有它可以这样玩？试驾路虎发现运动版	汽车	["试驾"]	["试驾"]	NULL	NULL	NULL	NULL	2020-04-24 00:00:00	1587708977	455	0.0	0	NULL	0	0	爱奇艺	NULL
11036426523	雅阁和凯美瑞怎么选？听听老胡的分析，选车不再纠结	汽车	["资讯"]	["资讯"]	NULL	NULL	NULL	NULL	2020-07-05 00:00:00	1593925437	134	0.0	0	NULL	0	0	爱奇艺	NULL
11037330123	科技吉利4.0时代全新标准展厅什么样的？一起探店揭秘	汽车	["资讯"]	["资讯"]	NULL	NULL	NULL	NULL	2020-07-30 00:00:00	1596131244	231	0.0	0	NULL	0	0	爱奇艺	NULL
11037351723	想买个性运动的“迷你钢炮”？看看这款女性喜爱的MINI，缺点不少	汽车	["新车"]	["新车"]	NULL	NULL	NULL	NULL	2020-07-31 00:00:00	1596181633	125	0.0	0	NULL	0	0	爱奇艺	都说大众会研究中国人，那MINI这款车就是研究中国的大姑娘小媳妇，大众在研究女性这方面和宝马还是有些距离。今天我们来盘点一下MINI这款车有哪些被车主吐槽的缺点！
11038842123	全新奔驰S级为啥网上骂声一片？是真丑？还是真香	汽车	["资讯"]	["资讯"]	NULL	NULL	NULL	NULL	2020-09-11 00:00:00	1599807861	142	0.0	0	NULL	0	0	爱奇艺	全新奔驰S级为啥网上骂声一片？是真丑？还是真香
11038861923	豆车一分钟：小鹏是“汽车圈的小米”？不，五菱才是！	汽车	["资讯"]	["资讯"]	NULL	NULL	NULL	NULL	2020-09-12 00:00:00	1599871315	83	0.0	0	NULL	0	0	爱奇艺	豆车一分钟：小鹏是“汽车圈的小米”？不，五菱才是！
11040296523	新款英菲尼迪Q60带新标发布，换更宽轮胎注重性能	汽车	["用车"]	["用车"]	NULL	NULL	NULL	NULL	2020-11-09 00:00:00	1604919857	47	0.0	0	NULL	0	0	爱奇艺	新款英菲尼迪Q60带新标发布，换更宽轮胎注重性能
11042190123	刚买豪车竟上不了牌？女子大闹车行：我花100多万买个“走私车”	汽车	["资讯"]	["资讯"]	NULL	NULL	NULL	NULL	2021-01-15 00:00:00	1610696252	134	0.0	0	NULL	0	0	爱奇艺	刚买豪车竟上不了牌？女子大闹车行：我花100多万买个“走私车”
1958653	可可小爱 第10季	幼儿	["动画","童话","益智","教育","早教","亲子","其他"]	["思维训练","公益","家庭","环保","习惯养成","早教","生活","益智","欢乐","安全教育","动画","女孩喜欢","0-3岁","轻松","快乐","美好","国语","科普","语言能力","4-6岁","学龄前","幽默","课堂","教育"]	NULL	NULL	大陆	国语	2015-12-08 00:00:00	1449855254	37	7.199999809265137	0	NULL	0	0	爱奇艺	可可小爱公益广告课堂，培养宝宝好习惯。
3785653	艺术亲子课堂	幼儿	["童话","益智","教育","早教","亲子","其他"]	["美术","艺术","4-6岁","7-10岁","早教","课堂","亲子","益智","国语","动画"]	NULL	NULL	大陆	国语	2017-02-04 00:00:00	1486436441	294	7.099999904632568	0	NULL	0	0	爱奇艺	一分钟视频带领孩子玩转艺术。零基础，亲子共享，同孩子一起成长～
11014727523	[拍客]民间乡艺汇演 十六只雄狮起舞闹元宵	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1527180221	NULL	0.0	0	NULL	0	0	优酷	NULL
11014961523	香辣虾 121113	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	NULL	1527182247	NULL	0.0	0	NULL	0	0	优酷	NULL
11015532123	米饭离奇消失, 餐碟频频空盘, 秘密就是美味的白灼肥牛!	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1528824833	NULL	0.0	0	NULL	0	0	优酷	NULL
11016442923	日式风味照烧龙利鱼 做法超简单	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	NULL	1534353369	NULL	0.0	0	NULL	0	0	优酷	NULL
11018613723	发型师用碎发来作画	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1545240983	NULL	0.0	0	NULL	0	0	优酷	NULL
11020717923	第一次被拒绝停留! 把房车停在景区停车场, 半夜保安来敲车窗	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	NULL	1553623411	NULL	0.0	0	NULL	0	0	优酷	NULL
11021896923	披萨很好吃？那是你没吃过用大火烤制的披萨饺，太不一般了！	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-05-11 00:00:00	1557778151	206	0.0	0	NULL	0	0	爱奇艺	NULL
11021898723	小厨教你传统肉丁烧麦的全新做法，加入两个咸鸭蛋，好吃惨了	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-05-13 00:00:00	1557778203	218	0.0	0	NULL	0	0	爱奇艺	NULL
11022078723	溺水如何现场急救 305	生活	["健康"]	["健康"]	NULL	NULL	NULL	NULL	NULL	1558215456	NULL	0.0	0	NULL	0	0	优酷	NULL
11022573723	失眠了该如何选对中药 1279	生活	["健康"]	["健康"]	NULL	NULL	NULL	NULL	NULL	1559416858	NULL	0.0	0	NULL	0	0	优酷	NULL
11022598923	红绿灯	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-02 00:00:00	1559495862	431	9.699999809265137	0	NULL	0	0	腾讯	NULL
11022827523	法治中国60分	生活	["综合"]	["生活"]	NULL	NULL	NULL	NULL	2019-06-09 00:00:00	1560062720	409	9.699999809265137	0	NULL	0	0	腾讯	NULL
11023144323	不锈钢锅发黄发黑，别用钢丝球擦！拿个物件抹一抹，瞬间光亮如新	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-12 00:00:00	1560810657	197	0.0	0	NULL	0	0	爱奇艺	NULL
11023146123	古早味台式蜜红薯	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-13 00:00:00	1560810731	60	0.0	0	NULL	0	0	爱奇艺	NULL
11023147923	带有“旺夫”体质的女人，往往有这3种表现，你身边有吗	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2019-06-16 00:00:00	1560810811	128	0.0	0	NULL	0	0	爱奇艺	NULL
11023149723	饲养员好奇翻开了袋鼠的袋子，看清楚后，宁愿自己从没看过！	生活	["宠物"]	["国内","奇趣小宠","宠物"]	NULL	NULL	国内	NULL	2019-06-16 00:00:00	1560810897	88	0.0	0	NULL	0	0	爱奇艺	NULL
11023151523	只要有甜品的地方，总能看到小馋嘴们的身影！	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-17 00:00:00	1560810987	125	0.0	0	NULL	0	0	爱奇艺	NULL
11023414323	 健身舞《潇洒走一回》经典歌曲 好听好看	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2019-06-19 00:00:00	1561416394	194	0.0	0	NULL	0	0	爱奇艺	NULL
11023416123	洋葱视频：办公室内惊现小野狂热追求者，“我”该答应他吗？	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-20 00:00:00	1561416475	480	0.0	0	NULL	0	0	爱奇艺	NULL
11023417923	在我的家乡非洲加纳，这些你不知道的风土人情	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-21 00:00:00	1561416570	156	0.0	0	NULL	0	0	爱奇艺	NULL
11023419723	家里有水果罐头的要留心！我也刚清楚，立马提醒家人，吃亏就晚了	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-22 00:00:00	1561416659	98	0.0	0	NULL	0	0	爱奇艺	NULL
11023421523	把铷磁铁放在苹果旁会怎样？老外进行实验，结果发现了不得的变化	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-24 00:00:00	1561416745	97	0.0	0	NULL	0	0	爱奇艺	NULL
11023441323	为什么女生都喜欢厚脸皮的男生？妹子说的有道理	生活	["综合"]	["雷人囧事"]	NULL	NULL	NULL	NULL	2019-06-22 00:00:00	1561419396	62	0.0	0	NULL	0	0	爱奇艺	NULL
11023482723	心酸！广西72岁老人无子女，家里泥砖房快要倒下，砍竹子回去修葺	生活	["综合"]	["灾难意外","社会"]	NULL	NULL	NULL	NULL	2019-06-26 00:00:00	1561498351	283	0.0	0	NULL	0	0	爱奇艺	NULL
11023624923	记得要找到冰箱里这个按钮，不然每个月白白交那么多电费，别忽视	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-25 00:00:00	1562021547	70	0.0	0	NULL	0	0	爱奇艺	NULL
11023626723	很多养鸽子的人，觉得辨别公母很麻烦，记住这些方法就可以了	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-06-26 00:00:00	1562021648	48	0.0	0	NULL	0	0	爱奇艺	NULL
11023630323	广东姑娘嫁穷小伙，后排坐6个人，有点挤	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2019-06-28 00:00:00	1562021845	164	0.0	0	NULL	0	0	爱奇艺	NULL
11023632123	这是什么神仙泥啊？新买的浪漫樱花泥太让人惊喜，玩起来超解压	生活	["休闲"]	["休闲","国内"]	NULL	NULL	国内	NULL	2019-06-30 00:00:00	1562021957	78	0.0	0	NULL	0	0	爱奇艺	NULL
11023633923	大妈给大家，西红柿炒鸡蛋	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-07-01 00:00:00	1562022147	166	0.0	0	NULL	0	0	爱奇艺	NULL
11023885923	善良姑娘好心帮助乞丐，却被哥哥赶走，结局哥哥被感动了	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-07-03 00:00:00	1562642335	304	0.0	0	NULL	0	0	爱奇艺	NULL
11023887723	将老鼠的精子放开空间站中，历时9个月，依旧培育出了老鼠！	生活	["奇闻"]	["国内","奇趣动物","奇闻"]	NULL	NULL	国内	NULL	2019-07-03 00:00:00	1562642472	80	0.0	0	NULL	0	0	爱奇艺	NULL
11023889523	这支舞蹈的服装和编排都值得学习哦！	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2019-07-07 00:00:00	1562642571	230	0.0	0	NULL	0	0	爱奇艺	NULL
11023891323	泰国吃货微笑姐，吃甜甜圈，据说很贵，很好吃，看她吃的太馋人了	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-07-07 00:00:00	1562642676	392	0.0	0	NULL	0	0	爱奇艺	NULL
11023893123	超好吃的一家麻辣烫	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-07-06 00:00:00	1562642788	296	0.0	0	NULL	0	0	爱奇艺	NULL
11024321523	猪八戒耳朵边豆角？东北这种特产见过吗，农村老姑巧手做太好吃	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-07-11 00:00:00	1563840922	238	0.0	0	NULL	0	0	爱奇艺	NULL
11024326923	香喷喷的孜然牛肉，好吃的都给跪了	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-07-15 00:00:00	1563841405	110	0.0	0	NULL	0	0	爱奇艺	NULL
11024330523	【兩姐妹廚房】抹茶木糠布甸 | 免焗甜品 | 2GirlsTV	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-07-18 00:00:00	1563841706	220	0.0	0	NULL	0	0	爱奇艺	電動打蛋器：https://youtu.be/I-hsfZL8R7UYOUTUBE影片: https://youtu.be/g9-OnqnSHGkYOUTUBE頻道: https://www.youtube.com/channel/UCh_Nql0Ll-kqHnE0lO15SYA
11024982123	小刀穿过手指，手指竟毫发无伤	生活	["美食"]	["社会","趣闻轶事","美食"]	NULL	NULL	NULL	NULL	2019-08-13 00:00:00	1565701462	180	0.0	0	NULL	0	0	爱奇艺	NULL
11025027123	吨味儿	生活	["美食"]	["美食"]	NULL	NULL	内地	普通话	2019-08-07 00:00:00	1565937018	207	7.199999809265137	0	NULL	0	0	芒果	制作料理不舍吃，我只吃泡面，最后都给狗狗吃。
11025471723	优美情歌DJ版《如果当初》旋律大气醉人，步伐时尚简单 附分解！	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2019-07-24 00:00:00	1567470185	299	0.0	0	NULL	0	0	爱奇艺	NULL
11025473523	炒丝瓜总是出水？只需多加这1步，丝瓜不出水，出锅比红烧肉还香	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-07-25 00:00:00	1567470310	156	0.0	0	NULL	0	0	爱奇艺	NULL
11025475323	为什么有钱人都在床底撒把花椒？原来还有大讲究，越早清楚越受益	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2019-07-26 00:00:00	1567470446	126	0.0	0	NULL	0	0	爱奇艺	为什么有钱人都在床底撒把花椒？原来还有大讲究，越早清楚越受益三伏天，记得在墙角撒一把花椒，作用简直太聪明，用过的人都夸好有钱人喜欢在床底撒一把花椒的原因，为什么有钱人喜欢在床底撒一把花椒，花椒的多种作用，花椒的小妙用，花椒的作用，1、床底撒一把花椒，去除异味防潮的作用，2、白醋浸泡花椒放在卫生间去除异味的作用，3、墙角撒一把花椒的作用，可以有效的驱赶小飞虫
11025477123	大饼这样做才过瘾，不加酵母，不加水，搅一搅，柔软香甜	生活	["美食"]	["国内","家常主食","美食"]	NULL	NULL	国内	NULL	2019-07-28 00:00:00	1567470564	100	0.0	0	NULL	0	0	爱奇艺	家常饼最简单的做法，加上它，搅一搅，自然醒发，柔软劲道
11025480723	最强野人，在毫无生机的平原上修建地下房子，用于居住	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-07-30 00:00:00	1567470908	243	0.0	0	NULL	0	0	爱奇艺	NULL
11025482523	韩国小伙吃猪排骨火锅，就着白米饭吃，还加了一份泡菜	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-08-01 00:00:00	1567471074	156	0.0	0	NULL	0	0	爱奇艺	NULL
11025484323	废旧不用的梳子，一把都不要扔！太“值钱”了，可惜我现在才发现	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2019-08-02 00:00:00	1567471182	108	0.0	0	NULL	0	0	爱奇艺	废旧不用的梳子，一把都不要扔！太“值钱”了，可惜我现在才发现你家有旧梳子吗？这个用途真厉害，要是早点看到就好了，都学学废旧梳子的神奇用途，第一，可以当做刷毛器，省去了买刷毛器的钱，第二，钉钉子，不会伤到我们的手，希望这个生活小妙招可以帮助到您。
11025486123	主人要给仓鼠拔牙，小家伙都吓破胆了：好吃的都给你，放过我吧	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2019-08-04 00:00:00	1567471296	81	0.0	0	NULL	0	0	爱奇艺	NULL
11025487923	2斤凉皮，在配上一大碗蛋酒，三人狼吞虎咽的，边吃边喝真带劲	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-08-06 00:00:00	1567471412	405	0.0	0	NULL	0	0	爱奇艺	NULL
11025489723	超有灵性的小鸟，主人一开水龙头，它就乖乖的到手掌里洗澡！	生活	["宠物"]	["国内","奇趣小宠","宠物","观赏鸟"]	NULL	NULL	国内	NULL	2019-08-06 00:00:00	1567471511	81	0.0	0	NULL	0	0	爱奇艺	主人一开水龙头，小鸟就乖乖到手掌里洗澡，镜头拍下全过程！
11025491523	小猫咪的搞笑瞬间！	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2019-08-08 00:00:00	1567471620	226	0.0	0	NULL	0	0	爱奇艺	NULL
11025493323	不管家里再有钱，废旧手机可不能扔，还真不是迷信，早点看看不亏	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-08-09 00:00:00	1567471717	103	0.0	0	NULL	0	0	爱奇艺	NULL
11025496923	兄弟俩比赛吃八爪鱼，看谁吃的块。	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-08-13 00:00:00	1567471921	51	0.0	0	NULL	0	0	爱奇艺	兄弟俩比赛吃八爪鱼，看谁吃的块。
11025498723	在墙角放一把钥匙，特别厉害，解决了男女人的大烦恼，不学太亏了	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2019-08-14 00:00:00	1567472035	158	0.0	0	NULL	0	0	爱奇艺	废旧钥匙变废为宝，废旧钥匙的多种作用，废旧钥匙废物利用，废旧钥匙的小妙用，废旧钥匙留在家中特别值钱，废旧钥匙解决了男女人的大烦恼，废旧钥匙别着急扔，1、废旧钥匙放在墙角，清洁墙角的作用，2、废旧钥匙开快递的作用，3、废旧钥匙开啤酒瓶盖的作用，4、废旧钥匙充当裤子拉链头的作用
11025500523	葱油鸡的懒人版做法，肉质滑嫩鲜香入味，做法超简单，一看就会做	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-08-17 00:00:00	1567472142	96	0.0	0	NULL	0	0	爱奇艺	NULL
11025502323	小伙野外找到乌龟巢，扒开一看，场面彻底震撼了	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-08-17 00:00:00	1567472239	75	0.0	0	NULL	0	0	爱奇艺	NULL
11025504123	小伙买不起房怒回农村，徒手打造地下别墅，看完不许笑！	生活	["奇闻"]	["国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2019-08-20 00:00:00	1567472339	62	0.0	0	NULL	0	0	爱奇艺	小伙买不起房怒回农村，徒手打造地下别墅，看完不许笑！
11026094523	饲养员将黄牛放进虎笼，白虎主动靠近黄牛，不料黄牛却不给面子	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2019-09-04 00:00:00	1568079496	85	0.0	0	NULL	0	0	爱奇艺	NULL
11026098123	抓把花椒放床底，可真是厉害，解决了男人女人困扰的难题，涨知识	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-09-07 00:00:00	1568079711	98	0.0	0	NULL	0	0	爱奇艺	NULL
11026132323	环球果蔬	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-08-12 00:00:00	1568100888	57	7.099999904632568	0	NULL	0	0	爱奇艺	介绍蔬菜水果的种植与采收过程
11027370723	曾经的中国首都，如今不再辉煌，沦落成一个无人问津的小镇	生活	["奇闻"]	["国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2019-09-10 00:00:00	1568671350	67	0.0	0	NULL	0	0	爱奇艺	NULL
11027376123	小朋友不爱吃蔬菜可以这样做，荤素搭配，小朋友一口气吃了三个	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-09-16 00:00:00	1568671524	75	0.0	0	NULL	0	0	爱奇艺	NULL
11027412123	完全拉伸	生活	["综合"]	["生活"]	NULL	NULL	NULL	NULL	2019-01-01 00:00:00	1568711820	866	9.699999809265137	0	NULL	0	0	腾讯	静态和动态拉伸动作对于防止运动中的肌肉拉伤或关节损伤很有帮助，也可以在工作后作为舒缓放松的练习。
11027655123	一首感人的歌曲《十跪爹娘》广场舞优美抒情16步，感人心扉	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2019-09-18 00:00:00	1569288707	243	0.0	0	NULL	0	0	爱奇艺	NULL
11027656923	完全用纸板制作的布加迪威龙，你想拥有吗？一起来了解下！	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-09-19 00:00:00	1569288794	64	0.0	0	NULL	0	0	爱奇艺	NULL
11027658723	夫妻俩开早餐店，开店20年，3点钟起床，4口锅同时做，生意火爆	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-09-21 00:00:00	1569288881	326	0.0	0	NULL	0	0	爱奇艺	合肥学校旁边卖生煎包，1元3个，一出锅瞬间卖完，顾客都点赞
11027660523	龙真实存在吗？科学家发现最像龙的生物，6年不吃东西也不死！	生活	["奇闻"]	["国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2019-09-23 00:00:00	1569288969	60	0.0	0	NULL	0	0	爱奇艺	NULL
11027849523	皖北6旬大爷做传统美食幌子汤30年，一天只卖2锅去迟吃不到	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-09-24 00:00:00	1569892748	337	0.0	0	NULL	0	0	爱奇艺	NULL
11027851323	男子进入废弃动物园，发现地下室，进去后竟发现长达4米的大白鲨	生活	["宠物"]	["国内","奇趣小宠","宠物"]	NULL	NULL	国内	NULL	2019-09-26 00:00:00	1569892837	79	0.0	0	NULL	0	0	爱奇艺	NULL
11027853123	炸酥肉是用淀粉还是面粉？教你正确做法，外脆里软不回软	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-09-28 00:00:00	1569892920	103	0.0	0	NULL	0	0	爱奇艺	炸酥肉时，别用淀粉和面粉，加点它，外酥里嫩，凉了也不回软
11027854923	比火锅简单10倍的番茄肥牛锅，酸爽好吃超过瘾！	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-09-30 00:00:00	1569892997	113	0.0	0	NULL	0	0	爱奇艺	NULL
11028013323	这道香脆开胃，香而不腻的家常菜，简单炒一下就是盘下饭菜	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-09-28 00:00:00	1570496841	60	0.0	0	NULL	0	0	爱奇艺	NULL
11028015123	农村小伙：70块买了4个牛蹄和牛尾巴，好吃又便宜！	生活	["美食"]	["国内","家常主食","粤菜","美食"]	NULL	NULL	国内	NULL	2019-10-02 00:00:00	1570497015	239	0.0	0	NULL	0	0	爱奇艺	农村小伙：70块买了4个牛蹄和牛尾巴，好吃又便宜！
11028016923	村前的池塘挖好了，现在拉了石墩来，两边铺好再倒上水泥	生活	["休闲"]	["休闲","国内"]	NULL	NULL	国内	NULL	2019-10-05 00:00:00	1570497082	183	0.0	0	NULL	0	0	爱奇艺	NULL
11028267123	11月你懂我，功成名就我拉你，生肖运势之生肖虎男人	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-10-09 00:00:00	1571108170	114	0.0	0	NULL	0	0	爱奇艺	NULL
11028268923	燃气灶下藏有小机关，动一动，每月能省上百元煤气费，早知早受益	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2019-10-09 00:00:00	1571108273	83	0.0	0	NULL	0	0	爱奇艺	NULL
11028270723	最凶猛的淡水鱼之一，比食人鱼厉害多了，曾被人们当作水怪	生活	["奇闻"]	["国外","奇趣动物","奇闻"]	NULL	NULL	NULL	NULL	2019-10-12 00:00:00	1571108383	85	0.0	0	NULL	0	0	爱奇艺	提到最凶猛的淡水鱼之一人们的脑海中首先会浮现出食人鱼今天介绍的可比食人鱼厉害多了它就是六须鲶鱼曾被人们当作水怪六须鲶鱼主要生活在欧洲和中亚体长可达5米六须鲶鱼的厉害之处在于头大、嘴大、身子大
11028272523	中国把香蕉皮当垃圾，印度却拿它烹饪美食，你想不想尝尝呢	生活	["奇闻"]	["国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2019-10-14 00:00:00	1571108491	69	0.0	0	NULL	0	0	爱奇艺	NULL
11028544323	真正爱你的女人才会给你3个特权，不是真心实意爱你	生活	["情感"]	["国内","婚姻家庭","情感"]	NULL	NULL	国内	NULL	2019-09-29 00:00:00	1571707559	129	0.0	0	NULL	0	0	爱奇艺	只有真心爱你的女人，才会给你这3个特权，这些你都知道吗？
11028546123	团团一家在帐篷下剥玉米，奶奶煮了罐罐茶，团团喝一口苦的直摇头	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-10-15 00:00:00	1571708166	246	0.0	0	NULL	0	0	爱奇艺	NULL
11028547923	弟弟成天在家不做事，姐姐为他好将他赶走，5年后弟弟终于成功了	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2019-10-17 00:00:00	1571708256	148	0.0	0	NULL	0	0	爱奇艺	NULL
11028549723	印度人既不吃牛肉，也不吃猪肉，那他们平常都在吃些什么？	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-10-19 00:00:00	1571708351	82	0.0	0	NULL	0	0	爱奇艺	NULL
11028618123	72岁老人倒药渣摔破头，儿子背着他上救护车，众多村民护送	生活	["休闲"]	["灾难意外","社会","休闲"]	NULL	NULL	NULL	NULL	2019-10-22 00:00:00	1571779864	295	0.0	0	NULL	0	0	爱奇艺	NULL
11028846723	酒店卫生间为啥用透明玻璃？管理员不小心说漏嘴的秘密，涨知识了	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2019-10-23 00:00:00	1572301490	73	0.0	0	NULL	0	0	爱奇艺	NULL
11028848523	歧视腿短的？史上最奇葩的自行车，扛着车跑！	生活	["休闲","奇闻"]	["休闲","创意发明","国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2019-10-26 00:00:00	1572301562	85	0.0	0	NULL	0	0	爱奇艺	歧视腿短的？史上最奇葩的自行车，扛着车跑！
11028850323	家里养只狗狗真调皮，妈妈一干活狗狗就来捣乱	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2019-10-28 00:00:00	1572301628	288	0.0	0	NULL	0	0	爱奇艺	NULL
11029100523	家里有保温杯的注意了，好多人还不知道，学会受益终身！	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-10-30 00:00:00	1572904501	114	0.0	0	NULL	0	0	爱奇艺	NULL
11029102323	橘子皮加它一起蒸一蒸，感冒咳嗽就靠它，止咳化痰效果好	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-11-01 00:00:00	1572904567	60	0.0	0	NULL	0	0	爱奇艺	NULL
11029104123	经典老歌广场舞《天涯》歌曲豪放大气，舞蹈简单好学，附教程！	生活	["舞蹈"]	["国内","广场舞","舞蹈"]	NULL	NULL	国内	NULL	2019-11-04 00:00:00	1572904627	139	0.0	0	NULL	0	0	爱奇艺	NULL
11029339923	挤挤乐卡通小果冻，小朋友的最爱	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-11-06 00:00:00	1573511614	99	0.0	0	NULL	0	0	爱奇艺	NULL
11029341723	蛋糕别再出去买了，一块面瓜加6个鸡蛋，做出柔软香甜早餐蛋糕	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-11-07 00:00:00	1573511701	267	0.0	0	NULL	0	0	爱奇艺	NULL
11029591923	男生对你忽冷忽热，女生们要注意，最后一种最危险	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2019-11-13 00:00:00	1574129770	193	0.0	0	NULL	0	0	爱奇艺	NULL
11029593723	一直是巨蟹座心中偶像的星座，感觉他自带主角光芒，干什么都很帅	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-11-15 00:00:00	1574129857	55	0.0	0	NULL	0	0	爱奇艺	NULL
11029595523	备考换“姿势”了，赶走困意，教室走廊变考研“朗读点”	生活	["奇闻"]	["国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2019-11-17 00:00:00	1574129961	117	0.0	0	NULL	0	0	爱奇艺	NULL
11029834923	街边的烤肉摊，每次路过都能闻到一股肉香，吃起来味道也很棒！	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-11-25 00:00:00	1574692630	219	0.0	0	NULL	0	0	爱奇艺	NULL
11029867323	用垃圾桶种大蒜的方法，不占空间，种一次一年吃不完，邻居纷纷学	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-11-26 00:00:00	1574778943	127	0.0	0	NULL	0	0	爱奇艺	NULL
11029885323	因没有女孩愿意嫁给他，如今67岁仍孤身一人，自称不想去养老院	生活	["休闲"]	NULL	NULL	NULL	NULL	NULL	2019-11-27 00:00:00	1574815100	266	0.0	0	NULL	0	0	爱奇艺	NULL
11029933923	农村姑娘种出了“红薯王”十三妹直呼比人脸还大，这下开心坏了	生活	["休闲"]	["社会","趣闻轶事"]	NULL	NULL	NULL	NULL	2019-11-28 00:00:00	1574931901	215	0.0	0	NULL	0	0	爱奇艺	NULL
11029968123	恋爱中一点都不顾水瓶座情绪的星座，只顾自己吃喝玩乐，让人心寒	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-11-29 00:00:00	1575009335	51	0.0	0	NULL	0	0	爱奇艺	NULL
11029986123	实测天丝系列售价最低但销售量最高的禅主线数值展示	生活	["休闲"]	["服装","服饰","休闲"]	NULL	NULL	NULL	NULL	2019-11-29 00:00:00	1575032809	204	0.0	0	NULL	0	0	爱奇艺	NULL
11030002323	给玉树施肥，有讲究，这样做生长更旺盛	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2019-11-30 00:00:00	1575095742	65	0.0	0	NULL	0	0	爱奇艺	NULL
11030041923	越南奇葩“泥浆浴”，男女一起混洗，洗完皮肤滑溜溜的	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-12-01 00:00:00	1575210750	59	0.0	0	NULL	0	0	爱奇艺	NULL
11030184123	一群野猪误入陷阱，吃的正欢大门突然关上，猪的反应简直太壮观	生活	["宠物"]	["国内","奇趣小宠","宠物"]	NULL	NULL	国内	NULL	2019-12-06 00:00:00	1575614563	89	0.0	0	NULL	0	0	爱奇艺	一群野猪误入陷阱，大门重重掉落，猪群们的反应可谓十分壮观！
11030203923	好心小伙将路边可怜女孩带回家，不多久她妈妈找来，小伙好运来了	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-12-06 00:00:00	1575643100	550	0.0	0	NULL	0	0	爱奇艺	NULL
11030252523	375卡利普索水上公园的黑洞水滑道	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-12-08 00:00:00	1575786944	86	0.0	0	NULL	0	0	爱奇艺	NULL
11030268723	广场舞《高山青》音乐甜美舞蹈抒情简单好看	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2019-12-09 00:00:00	1575844329	140	0.0	0	NULL	0	0	爱奇艺	NULL
11030346123	65元就能买100只的“亿头鲍”长什么样？	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-12-05 00:00:00	1576046350	285	0.0	0	NULL	0	0	爱奇艺	用65元100只的“亿头鲍”熬一碗鲍鱼粥是什么味道？
11030535123	父亲不让女儿上大学，把机会让给了捡来的孩子，得知真相女儿哭了	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2019-12-16 00:00:00	1576478105	355	0.0	0	NULL	0	0	爱奇艺	NULL
11030592723	小影花49元买的一身红色古装服，晚上穿着去会会小浪看他啥反应？	生活	["休闲"]	["休闲","国内"]	NULL	NULL	国内	NULL	2019-12-17 00:00:00	1576593390	132	0.0	0	NULL	0	0	爱奇艺	NULL
11030670123	活鱼和辣椒一起泡你见过吗？它叫泡鱼辣椒	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-12-19 00:00:00	1576766018	69	0.0	0	NULL	0	0	爱奇艺	NULL
11030731323	不揉面，不和面，半碗玉米面做一道奶香四溢的早餐饼，好吃易消化	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-12-21 00:00:00	1576910210	67	0.0	0	NULL	0	0	爱奇艺	NULL
11030747523	俗语“龙长虎短，荣华富贵”，手指长短有讲究？看看你是好还是坏	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2019-12-21 00:00:00	1576938819	164	0.0	0	NULL	0	0	爱奇艺	NULL
11030796123	地宝当家：这家的羊汤可是不一般啊，营养美味鲜味十足	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2019-12-23 00:00:00	1577082901	447	0.0	0	NULL	0	0	爱奇艺	NULL
11030889723	做好这3件事的男人，会让女人很喜欢，尤其第2件	生活	["情感"]	["单身空间","国内","婚姻家庭","情感"]	NULL	NULL	国内	NULL	2019-12-26 00:00:00	1577370912	89	0.0	0	NULL	0	0	爱奇艺	女人会很喜欢做好3件事的男人，你知道吗
11030959923	妹孩子和哥孩子生日差一天，妹送哥孩子厚红包，打开红包妹跑了	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2019-12-29 00:00:00	1577601254	436	0.0	0	NULL	0	0	爱奇艺	NULL
11031022923	我是一个动手小达人	生活	["休闲","奇闻"]	["休闲","创意发明","国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2020-01-02 00:00:00	1577803924	590	0.0	0	NULL	0	0	爱奇艺	NULL
11031075123	姑娘忘拿包，大叔耐心等待，却遭姑娘误会，得知真相知错了	生活	["情感"]	["国内","婚姻家庭","情感"]	NULL	NULL	国内	NULL	2020-01-02 00:00:00	1577947229	412	0.0	0	NULL	0	0	爱奇艺	NULL
11031260523	阿克苏185纸皮核桃	生活	["美食"]	["家常主食","美食"]	NULL	NULL	NULL	NULL	2020-01-05 00:00:00	1578177129	18	0.0	0	NULL	0	0	爱奇艺	NULL
11031283923	湖北下岗大哥街头卖砂锅手擀面，纯骨头汤煮面，7元一碗，很好吃	生活	["美食"]	["国内","家常主食","美食"]	NULL	NULL	国内	NULL	2020-01-05 00:00:00	1578234956	169	0.0	0	NULL	0	0	爱奇艺	湖北襄阳独家秘制砂锅手擀面，7元一碗，冬天来一碗，暖心又暖胃
11031357723	此种手相者，有非常好的异性缘，桃花运非常旺盛	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-01-08 00:00:00	1578467390	52	0.0	0	NULL	0	0	爱奇艺	NULL
11031373923	不管多臭的鞋子，一个小方法，鞋臭立马全部消失，越早学会越受益	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-01-08 00:00:00	1578494507	141	0.0	0	NULL	0	0	爱奇艺	NULL
11031377523	最新广场舞《忙忙碌碌一辈子》都是为了一个家，好听好看	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-01-09 00:00:00	1578524363	196	0.0	0	NULL	0	0	爱奇艺	NULL
11031388323	卫生间放一支烟，竟然这么神奇，赶紧在厕所里放一支试试	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2020-01-09 00:00:00	1578574284	84	0.0	0	NULL	0	0	爱奇艺	NULL
11031402723	不管去超市还是菜市场，这4种蔬菜再便宜也别买，看完叮嘱家里人	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2020-01-09 00:00:00	1578593955	109	0.0	0	NULL	0	0	爱奇艺	菜场买菜，看到这4种菜甩头就走，再便宜也别买，菜贩自己也不吃，生活小妙招，生活小技巧，居家小窍门，希望能帮助到大家，谢谢！
11031417123	姑娘去地里烤红薯，用最原始的方法去烤，又香又甜真好吃	生活	["休闲"]	["休闲","国内"]	NULL	NULL	国内	NULL	2020-01-10 00:00:00	1578642596	172	0.0	0	NULL	0	0	爱奇艺	小秀去地里烤红薯，用最原始的方法去烤，又香又甜真好吃
11031436923	不管毛巾多脏多黄，撒上一把它，毛巾比新买的还干净，回家快试试	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-01-10 00:00:00	1578666961	143	0.0	0	NULL	0	0	爱奇艺	NULL
11031516123	乡村真好山里泉水可以直接喝，农家菜是天然无公害，摘出来就想吃	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-01-14 00:00:00	1578954720	173	0.0	0	NULL	0	0	爱奇艺	NULL
11031552123	这种手相的人，异性缘很好，一生也会结几次婚	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-01-15 00:00:00	1579070087	46	0.0	0	NULL	0	0	爱奇艺	NULL
11032043523	大年初一财运旺，《鼠年大吉好运来》！春节贺岁广场舞开门纳福啦	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-01-25 00:00:00	1579905421	191	0.0	0	NULL	0	0	爱奇艺	NULL
11032279323	不管家里多有钱，农村2种人不能买车，买了也白买，希望其中没你	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-02-05 00:00:00	1580913227	153	0.0	0	NULL	0	0	爱奇艺	NULL
11032300923	洋葱是宝，加1把黄豆教你好吃做法，又脆又香，一家人吃的太香了	生活	["美食"]	["国内","美食","鲁菜"]	NULL	NULL	国内	NULL	2020-02-06 00:00:00	1580999719	132	0.0	0	NULL	0	0	爱奇艺	洋葱加一把黄豆，这样吃太香了，不炒不煎，上桌比红烧肉还解馋
11032335123	鬣狗觅食遇上穿山甲，三只鬣狗轮着咬，穿山甲皮都没有破！	生活	["奇闻"]	["奇闻","自然奇观"]	NULL	NULL	NULL	NULL	2019-11-17 00:00:00	1581143701	93	0.0	0	NULL	0	0	爱奇艺	NULL
11032475523	史上最简单的蛋糕	生活	["美食"]	["家常主食","美食"]	NULL	NULL	NULL	NULL	2020-02-14 00:00:00	1581633291	18	0.0	0	NULL	0	0	爱奇艺	NULL
11032765323	2月拆快递！特殊时期久违的开箱！悦总全程抢拆	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-02-25 00:00:00	1582641370	246	0.0	0	NULL	0	0	爱奇艺	NULL
11032779723	宅在家里一个多月，小两口今天算了一笔账，看看这个月能省多少钱	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-02-26 00:00:00	1582698950	330	0.0	0	NULL	0	0	爱奇艺	NULL
11032794123	经常吃苹果的要留心，现在清楚还不算晚，越早转达家里人越好！	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-02-26 00:00:00	1582727899	155	0.0	0	NULL	0	0	爱奇艺	NULL
11032808523	动感广场舞《一生与你擦肩而过》音乐好听，流行优美，好看好学	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-02-27 00:00:00	1582785562	163	0.0	0	NULL	0	0	爱奇艺	NULL
11032822923	曾被炒到千万一只的藏獒，如今白送都没人要！真相让人唏嘘不已	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2020-02-27 00:00:00	1582814087	101	0.0	0	NULL	0	0	爱奇艺	NULL
11032876923	农村“伪夫妻”越来越多，为什么会有这种怪象？看完视频瞬间懂了	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-02-29 00:00:00	1582986769	220	0.0	0	NULL	0	0	爱奇艺	NULL
11033026323	养生堂	生活	["健康"]	["健康","生活"]	NULL	NULL	NULL	NULL	2020-03-06 00:00:00	1583495187	2770	0.0	0	NULL	0	0	腾讯	NULL
11033037123	当妈妈本就是件赌上性命困难而伟大的事，世界请不要让她们心寒。	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-03-07 00:00:00	1583562789	68	0.0	0	NULL	0	0	爱奇艺	NULL
11033163123	用4根筷子做面条，不擀面不抻面，嚼劲十足，香辣鲜香3盘不够吃	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2020-03-12 00:00:00	1584023697	100	0.0	0	NULL	0	0	爱奇艺	用4根筷子做面条，不擀面不抻面，嚼劲十足，香辣鲜香3盘不够吃
11033285523	每20天给多肉，施一次这种“肥”，轻松冒出小嫩肉	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-03-17 00:00:00	1584455750	99	0.0	0	NULL	0	0	爱奇艺	NULL
11033359323	厨师长教你做红烧豆腐丸子，香软好吃，酱汁味浓，大人小孩都爱吃	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-03-20 00:00:00	1584688699	65	0.0	0	NULL	0	0	爱奇艺	NULL
11033416923	抓紧丢一把食盐在卫生间里，用途真厉害，不是迷信，早学会不吃亏	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-03-22 00:00:00	1584887567	101	0.0	0	NULL	0	0	爱奇艺	NULL
11033571723	女子谎称算命大师，把大妈带至车内骗走现金，监控拍下受骗过程！	生活	["奇闻"]	["国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2020-03-27 00:00:00	1585291344	390	0.0	0	NULL	0	0	爱奇艺	NULL
11033663523	微信出现异地登录情况别担心，微信这开关记得要关闭，看看不吃亏	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-03-30 00:00:00	1585578759	80	0.0	0	NULL	0	0	爱奇艺	NULL
11033695923	厨师长教你用南瓜做美食，加点糯米粉，出锅鲜甜软糯，上桌抢着吃	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-04-01 00:00:00	1585739109	75	0.0	0	NULL	0	0	爱奇艺	NULL
11033708523	渣男许你全世界，全凭一张嘴	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2020-04-01 00:00:00	1585751502	72	0.0	0	NULL	0	0	爱奇艺	NULL
11033710323	85岁爷爷没吃过椰子，小霞赶集特意买了一个，老公费好大劲才打开	生活	["休闲","情感"]	["休闲","国内","婚姻家庭","情感"]	NULL	NULL	国内	NULL	2020-04-01 00:00:00	1585751749	316	0.0	0	NULL	0	0	爱奇艺	小霞赶集回来买了啥？老公费了好大劲才打开，倒一碗给爷爷先尝尝
11033748123	想要三角梅开花多，必须从小抓起，错过了难拯救	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-04-02 00:00:00	1585866671	97	0.0	0	NULL	0	0	爱奇艺	NULL
11033803923	大闸上打鱼真气派，看大叔一网打了多少好鱼，让人羡慕	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-04-05 00:00:00	1586068522	234	0.0	0	NULL	0	0	爱奇艺	NULL
11033834523	你家有电饭锅蒸笼吗？这个用途太厉害了，拿钱也难买， 知道不亏	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-04-06 00:00:00	1586183572	132	0.0	0	NULL	0	0	爱奇艺	NULL
11033854323	口罩已出口38.6亿只 中国加倍援助世界各国！	生活	["奇闻"]	["国内","奇人奇事","奇闻"]	NULL	NULL	国内	NULL	2020-04-07 00:00:00	1586241250	53	0.0	0	NULL	0	0	爱奇艺	NULL
11033913723	一瓶普通可乐瞬间能变出花球，花球藏在哪里？学会后骗朋友玩玩	生活	["休闲"]	["休闲","魔术 "]	NULL	NULL	NULL	NULL	2020-04-09 00:00:00	1586424917	88	0.0	0	NULL	0	0	爱奇艺	NULL
11034014523	想给兰花防止病害和杀菌，就用“它”，最靠谱	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-04-11 00:00:00	1586590425	104	0.0	0	NULL	0	0	爱奇艺	NULL
11034048723	32步入门鬼步舞《老妹你真美》老歌新跳，欢快好看，附分解	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-04-13 00:00:00	1586730625	186	0.0	0	NULL	0	0	爱奇艺	NULL
11034129723	基质栽培草莓，要先把基质配料按比例配置好，再安装好滴灌设施	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-04-16 00:00:00	1587009307	164	0.0	0	NULL	0	0	爱奇艺	NULL
11034151323	粉丝留言：如何用家里的汰渍洗衣粉做起泡胶？不用小苏打，护理液	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-04-16 00:00:00	1587048271	163	0.0	0	NULL	0	0	爱奇艺	NULL
11034442923	广场舞《菊花爆满山》歌声醉人舞蹈也醉人，我的心不会改变	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-04-26 00:00:00	1587895779	69	0.0	0	NULL	0	0	爱奇艺	广场舞《菊花爆满山》歌声醉人舞蹈也醉人，我的心不会改变
11034486123	广场舞《拥抱》正面背面慢动作分解教程，快来收藏学习	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-04-27 00:00:00	1587988881	106	0.0	0	NULL	0	0	爱奇艺	广场舞《拥抱》正面背面慢动作分解教程，快来收藏学习
11034556323	购买桂花，记好3点，就能买到好桂花	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-04-29 00:00:00	1588174293	71	0.0	0	NULL	0	0	爱奇艺	NULL
11034622923	一个男人靠不靠谱，主要看什么？就看他有没有这三种特征	生活	["休闲"]	["休闲","国内"]	NULL	NULL	国内	NULL	2020-05-02 00:00:00	1588385057	106	0.0	0	NULL	0	0	爱奇艺	一个男人靠不靠谱，主要看什么？就看他有没有这三种特征
11034723723	【干货知识】原来解扎带这么简单，不用找剪刀，用手一按就打开	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2020-05-06 00:00:00	1588766713	105	0.0	0	NULL	0	0	爱奇艺	NULL
11034855123	试吃海贼王路飞最爱的大棒肉！漫画肉居然这么好吃！	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2019-11-20 00:00:00	1589186553	295	0.0	0	NULL	0	0	爱奇艺	NULL
11034892923	老婆去世后，家里老人喜欢上种菜，我好奇挖开菜地后愣住了	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-05-13 00:00:00	1589337545	191	0.0	0	NULL	0	0	爱奇艺	老婆去世后，家里老人喜欢上种菜，我好奇挖开菜地后愣住了
11035063923	男人色不色，看这3个地方，很准，女人一定要懂得	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2020-05-18 00:00:00	1589810868	236	0.0	0	NULL	0	0	爱奇艺	NULL
11035072923	苗大姐30元买坛子，做甜米酒，蹲着啃糯米团看得流口水	生活	["美食"]	["国内","美食"]	NULL	NULL	国内	NULL	2020-05-19 00:00:00	1589844642	630	0.0	0	NULL	0	0	爱奇艺	苗大姐赶集天买古董，自制甜米酒，做成糯米团吃看了流口水
11035193523	老公带倔媳妇去吃饭，西西小人精说了啥？逗的大家哈哈大笑	生活	["情感"]	["雷人囧事","婚姻家庭","情感"]	NULL	NULL	NULL	NULL	2020-05-23 00:00:00	1590200197	271	0.0	0	NULL	0	0	爱奇艺	NULL
11035330323	广场舞抒情柔美32步《你像三月桃花开》歌声甜美，舞步新颖	生活	["舞蹈"]	["国内","广场舞","舞蹈"]	NULL	NULL	国内	NULL	2020-05-28 00:00:00	1590618618	120	0.0	0	NULL	0	0	爱奇艺	NULL
11035449123	超好听的《一首想家的歌》动感三十二步养护颈椎瘦肚瘦腰	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-06-01 00:00:00	1590969659	215	0.0	0	NULL	0	0	爱奇艺	NULL
11035553523	钢丝球只用来刷锅太可惜了，这2个作用太棒了，懂的人不多，学学	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-06-04 00:00:00	1591284780	104	0.0	0	NULL	0	0	爱奇艺	NULL
11035596723	小池养龟：亚巨龟会咬人吗？喂它的时候需要注意些什么？	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2020-06-06 00:00:00	1591413780	385	0.0	0	NULL	0	0	爱奇艺	NULL
11035672323	58岁健美女皇曾经遭到全家反对，为了阻止练健美，丈夫约法三章	生活	["情感"]	["国内","婚姻家庭","情感"]	NULL	NULL	国内	NULL	2020-06-09 00:00:00	1591674312	108	0.0	0	NULL	0	0	爱奇艺	NULL
11035699323	健身操《寂寞情歌》瘦腰瘦腿,活力动感,团队版	生活	["舞蹈"]	["国内","广场舞","舞蹈"]	NULL	NULL	国内	NULL	2020-06-10 00:00:00	1591750932	180	0.0	0	NULL	0	0	爱奇艺	NULL
11035915323	白掌修剪后，想要长芽开花多，别忘了往盆土撒几粒它	生活	["休闲"]	["休闲","国内"]	NULL	NULL	国内	NULL	2020-06-17 00:00:00	1592363408	108	0.0	0	NULL	0	0	爱奇艺	NULL
11035963923	狗子和鸡打完架后，发现鸡被主人宰了，它的反应把全家人都逗乐了	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2020-06-18 00:00:00	1592476404	60	0.0	0	NULL	0	0	爱奇艺	NULL
11036269923	回顾：4岁男童殒命长江，腰部还绑了根网线，种种迹象表明是他杀	生活	["情感"]	["婚姻家庭","情感"]	NULL	NULL	NULL	NULL	2020-06-29 00:00:00	1593411022	225	0.0	0	NULL	0	0	爱奇艺	NULL
11036385123	[中国节拍]《咱中国人》	生活	["综合"]	["生活"]	NULL	NULL	NULL	NULL	2020-01-01 00:00:00	1593770898	119	0.0	0	NULL	0	0	腾讯	《中国节拍》以多元化表现形式打造贴近百姓、走进群众的音乐健身节目。节目作为一个为新时代点赞的全民大舞台，邀请全国专业健身舞教练、舞蹈演员及健身舞爱好者参与录制。
11037137523	几年过去壮壮的病情并未好转，但还是想尽一切办法让壮壮开口说话	生活	["情感"]	["婚姻家庭","情感"]	NULL	NULL	NULL	NULL	2020-07-25 00:00:00	1595653909	153	0.0	0	NULL	0	0	爱奇艺	NULL
11037277923	广东粉丝来云南捡野生菌，农村姑娘去高铁站迎接，试吃特色烤土豆	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-07-29 00:00:00	1596022065	143	0.0	0	NULL	0	0	爱奇艺	NULL
11037439923	广场舞一首经典老歌《爱如潮水》送给你们，满满的回忆涌上心头	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-08-03 00:00:00	1596428016	73	0.0	0	NULL	0	0	爱奇艺	广场舞一首经典老歌《爱如潮水》送给你们，满满的回忆涌上心头
11037484923	精选情歌《走不出你的爱》新创32步广场舞，好听又好看	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2019-11-22 00:00:00	1596534925	202	0.0	0	NULL	0	0	爱奇艺	NULL
11037488523	面粉别蒸馒头了，一拉一卷，柔软多层，比馒头简单，比吃肉还香	生活	["美食"]	["国内","家常主食","美食"]	NULL	NULL	国内	NULL	2019-11-23 00:00:00	1596539330	273	0.0	0	NULL	0	0	爱奇艺	美食，面食，烙饼，葱花饼，美食视频，烹饪技巧，面粉别蒸馒头了，一拉一卷，柔软多层，比馒头简单，比吃肉还香。
11037758523	领导家的鸡鸭兔，它们的命运会是如何？	生活	["宠物"]	["国内","宠物"]	NULL	NULL	国内	NULL	2021-01-22 00:00:00	1596718543	253	0.0	0	NULL	0	0	爱奇艺	领导在车站边养了不少的鸡鸭兔，当它们遇上猫狗猪后，究竟会如何呢？
11037810723	老婆要回老家，来一顿深夜放毒之机场烧烤，看看100元能吃啥？	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-08-07 00:00:00	1596810964	211	0.0	0	NULL	0	0	爱奇艺	NULL
11037994323	养鸭掌木，定期喷洒一次它，叶片更油绿！	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-08-12 00:00:00	1597197968	105	0.0	0	NULL	0	0	爱奇艺	养鸭掌木，定期喷洒一次它，叶片更油绿！
11038177923	马儿可以24小时都站着睡觉，为啥它们不累？看完瞬间秒懂了	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2020-08-17 00:00:00	1597657760	87	0.0	0	NULL	0	0	爱奇艺	马儿可以24小时都站着睡觉，为啥它们不累？看完瞬间秒懂了
11038305723	将盐加热到800度，用来煎牛排会怎样？看表情难道很美味？	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-08-21 00:00:00	1598001378	80	0.0	0	NULL	0	0	爱奇艺	NULL
11038311123	小伙花170块网购鱼池，不料开箱安装好后不对劲，要怎么排水	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-08-21 00:00:00	1598007631	337	0.0	0	NULL	0	0	爱奇艺	NULL
11038377723	王守英决定出门打拼，开启了设计师的道路	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2020-08-24 00:00:00	1598259084	115	0.0	0	NULL	0	0	爱奇艺	NULL
11038419123	广场舞《雪山姑娘》动感欢快，简单32步，送给初学者	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-08-26 00:00:00	1598391125	110	0.0	0	NULL	0	0	爱奇艺	NULL
11038437123	44岁金领离婚后，选择单身，没想到被一个美女爱上	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2020-08-26 00:00:00	1598439735	187	0.0	0	NULL	0	0	爱奇艺	NULL
11038491123	80元买个新烤炉，再买点鲜羊肉，边直播边烤串，和粉丝聊嗨了！	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-08-28 00:00:00	1598591038	637	0.0	0	NULL	0	0	爱奇艺	NULL
11038525323	大叔在深山遇到一棵几十年的野党参，根茎有滋补作用，你们认识吗	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-08-29 00:00:00	1598697491	224	0.0	0	NULL	0	0	爱奇艺	NULL
11038582923	西红柿别再做汤面了，教你秘制做法，不炒不煮不凉拌，比拉面过瘾	生活	["美食"]	["家常主食","美食"]	NULL	NULL	NULL	NULL	2020-09-01 00:00:00	1598924384	153	0.0	0	NULL	0	0	爱奇艺	美食，生活，西红柿，面条，焖面，西红柿焖面，美食视频，烹饪技巧，西红柿别再做汤面了，教你秘制做法，不炒不煮不凉拌，比拉面过瘾。
11038591923	立秋后，妈妈常做这碗汤，鲜香味美好喝管饱，比面条好吃做法简单	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-09-01 00:00:00	1598972441	234	0.0	0	NULL	0	0	爱奇艺	立秋后，妈妈常做这碗汤，鲜香味美好喝管饱，比面条好吃做法简单
11038622523	母亲含辛茹苦的把郝茜带大，希望郝茜能找一个更强大的人来照顾她	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2020-09-02 00:00:00	1599044444	114	0.0	0	NULL	0	0	爱奇艺	NULL
11038636923	32步健身广场舞《草原醉》歌声嘹亮，好听极了！	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-09-03 00:00:00	1599096688	183	0.0	0	NULL	0	0	爱奇艺	32步健身广场舞《草原醉》歌声嘹亮，好听极了！
11038712523	女儿考上大学，继母卖掉老房子给她凑学费，5年后女儿成为老板	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-09-06 00:00:00	1599359680	439	0.0	0	NULL	0	0	爱奇艺	NULL
11038728723	帮粉丝测评网红新款起泡胶，炸泡声太过瘾了，哪个颜值最高无硼砂	生活	["综合"]	["国内"]	NULL	NULL	国内	NULL	2020-09-07 00:00:00	1599444080	93	0.0	0	NULL	0	0	爱奇艺	测评粉丝想看的起泡胶，每个颜值都超高，起泡变大多少倍？无硼砂
11038813323	在传统泡芙的基础上 改造出来的天鹅泡芙 快来学一下吧	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-09-10 00:00:00	1599712867	241	0.0	0	NULL	0	0	爱奇艺	NULL
11038860123	9月最给力歌《啥最牛》32步零基础踩点舞，有个好身体才最牛！	生活	["舞蹈"]	["舞蹈"]	NULL	NULL	NULL	NULL	2020-09-12 00:00:00	1599863684	130	0.0	0	NULL	0	0	爱奇艺	NULL
11039029323	高端月饼的火腿原材料，小伙都用上了锯子，是有什么样的讲究吗？	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-09-19 00:00:00	1600476031	264	0.0	0	NULL	0	0	爱奇艺	NULL
11039043723	东方舞《美人鱼》她用声音交换了双腿，只为给最爱的人这一舞！	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-09-19 00:00:00	1600517138	119	0.0	0	NULL	0	0	爱奇艺	NULL
11039050923	《寂寞的人伤心的歌》入门基础瘦身，一周瘦10斤	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-09-20 00:00:00	1600558233	218	0.0	0	NULL	0	0	爱奇艺	NULL
11039189523	秦玉峰现场耍赖，自己制定比赛规则，看来是有必胜的决心啊	生活	["情感"]	["情感"]	NULL	NULL	NULL	NULL	2020-09-25 00:00:00	1601023057	85	0.0	0	NULL	0	0	爱奇艺	NULL
11039286723	市场上大量的牛柳，经男子调查，竟很多都是染色的鸡柳	生活	["奇闻"]	["创意发明","奇人奇事","奇趣动物","奇闻","灵异传说","自然奇观"]	NULL	NULL	NULL	NULL	2020-09-29 00:00:00	1601350394	486	0.0	0	NULL	0	0	爱奇艺	NULL
11039290323	韩国推出特制重口味小饼干，蘸上酱料后外形奇特	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-09-29 00:00:00	1601363240	40	0.0	0	NULL	0	0	爱奇艺	NULL
11039461323	世界上力量最强大的马，它的拉力有多厉害？木头告诉你答案	生活	["休闲"]	["休闲"]	NULL	NULL	NULL	NULL	2020-10-07 00:00:00	1602052392	43	0.0	0	NULL	0	0	爱奇艺	NULL
11039466723	大叔侵害多名女性，把“犯罪证据”留在她们身上，以此威胁受害人	生活	["情感"]	["婚嫁","情感","闺蜜私语"]	NULL	NULL	NULL	NULL	2020-10-07 00:00:00	1602066919	487	0.0	0	NULL	0	0	爱奇艺	NULL
11039473923	想减肥又管不住嘴怎么办？来款杂粮饼干当零食，不长肉还解馋	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-10-07 00:00:00	1602100815	58	0.0	0	NULL	0	0	爱奇艺	NULL
11039567523	男子家的马沉迷撸猫，要是一天不撸猫，它都不会好好吃草	生活	["宠物"]	["宠物"]	NULL	NULL	NULL	NULL	2020-10-11 00:00:00	1602397869	57	0.0	0	NULL	0	0	爱奇艺	NULL
11039585523	大姐卖脚臭米线，28年味道如一，平均14元一碗，先来吃三碗	生活	["综合"]	["国内","家常主食","川菜"]	NULL	NULL	国内	NULL	2019-01-29 00:00:00	1602484307	285	0.0	0	NULL	0	0	爱奇艺	城味是一档全网全国的美食探店节目，重庆城味是在重庆范围内的美食探店节目！
11039603523	情歌广场舞《草原香姑娘》，天籁迷音沁人心脾，简单大气忒好看	生活	["舞蹈"]	["广场舞","舞蹈"]	NULL	NULL	NULL	NULL	2020-10-13 00:00:00	1602552856	170	0.0	0	NULL	0	0	爱奇艺	情歌广场舞《草原香姑娘》，天籁迷音沁人心脾，简单大气忒好看
11039713323	太极展演，陈式剑	生活	["休闲","健康"]	["休闲","健身","国内"]	NULL	NULL	国内	NULL	2019-12-29 00:00:00	1602842854	199	0.0	0	NULL	0	0	爱奇艺	强身健体，有很多方法。因地适宜，适合自己，才是正确的选择
11039740323	不管啥家庭，这种鸡蛋别再买回家了，家里有的也少吃，叮嘱家人	生活	["综合"]	NULL	NULL	NULL	NULL	NULL	2020-10-17 00:00:00	1602931018	169	0.0	0	NULL	0	0	爱奇艺	NULL
11039761923	150天时间，1颗花生种子变成大花生串	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-10-18 00:00:00	1603031561	571	0.0	0	NULL	0	0	爱奇艺	今年春天的时候我在这片全是黄石块的土地种下了花生，本以为花生会长得很差……
11039909523	妻子偷偷去打胎，结果没多久丈夫竟意外去世，婆婆崩溃怒骂	生活	["情感"]	["婚姻家庭","情感"]	NULL	NULL	NULL	NULL	2020-10-23 00:00:00	1603428004	324	0.0	0	NULL	0	0	爱奇艺	妻子偷偷去打胎，结果没多久丈夫竟意外去世，婆婆崩溃怒骂
11040031923	网红香辣蟹真的好吃吗？帅小伙花46元买了一罐，太辣了吧！	生活	["美食"]	["美食"]	NULL	NULL	NULL	NULL	2020-10-29 00:00:00	1603967854	145	0.0	0	NULL	0	0	爱奇艺	网红香辣蟹真的好吃吗？帅小伙花46元买了一罐，太辣了吧！
